<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RVChartType | Web Client API Reference</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/layout.css">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/animate-custom.css">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/fontello.css">
	<link rel="stylesheet" href="https://www.infragistics.com/css/navigation.css">
	<link rel="stylesheet" href="https://infragistics.com/css/footer.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/zhy2hpz.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header class="tsd-header">
	<header id="header" class="globalnav" data-nav-auto-init="false" data-mega-menu="true" id="revealHeader">
		<div class="sticky-wrapper" style="height: 77px;">
			<div id="header-wrap" class="globalnav__container stuck no-transparent top-animate" data-default-height="175" data-sticky-height="175">
				<!-- CSE Container -->
				<div class="globalnav__search">
					<div class="globalnav__search-container globalnav__wrapper">
						<div class="search search__container search--support" data-cse-resultsurl="/search">
							<input id="q" class="search__input" type="text" name="q" value="" placeholder="Search Infragistics.com">
							<button type="submit" value="search">
								<svg enable-background="new 0 0 512 512" id="search" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path d="M497.913,497.913c-18.782,18.782-49.225,18.782-68.008,0l-84.862-84.863c-34.889,22.382-76.13,35.717-120.659,35.717  C100.469,448.767,0,348.312,0,224.383S100.469,0,224.384,0c123.931,0,224.384,100.452,224.384,224.383  c0,44.514-13.352,85.771-35.718,120.676l84.863,84.863C516.695,448.704,516.695,479.131,497.913,497.913z M224.384,64.109  c-88.511,0-160.274,71.747-160.274,160.273c0,88.526,71.764,160.274,160.274,160.274c88.525,0,160.273-71.748,160.273-160.274  C384.657,135.856,312.909,64.109,224.384,64.109z"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<!-- Primary Nav -->
				<div class="globalnav__primary clearfix">
					<div class="globalnav__wrapper">
						<!-- My Account -->
						<div class="globalnav__section clearfix">
							<nav class="globalnav__menu-container">
							</nav>
						</div>
						<div class="globalnav__wrapper">
							<!-- Brand -->
							<div class="globalnav__brand" >
								<a href="http://www.revealbi.io">
									<img class="globalnav__logo" src="https://static.infragistics.com/marketing/reveal/business-teams-reveal-logo-black.svg" alt="Reveal Logo" />
								</a>
							</div>
							<div class="igw-header-nav" style="float:right; margin: 15px 0 8px 10px;">
								<a class="igw-header-btn igw-btn-reveal" href="https://app.revealbi.io/Login?redirect=">
									<span>Try it now</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- SECONDARY NAV -->
			</div>
		</div>
	</header>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-2 col-menu menu-sticky-wrap menu-highlight">
			<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
				<div class="field">
					<label for="tsd-search-field" class="material-icons">search</label>
					<input id="tsd-search-field" type="text" placeholder="Search API" />
				</div>
				<ul class="results">
					<li class="state loading">Preparing search index...</li>
					<li class="state failure">The search index is not available</li>
				</ul>
			</div>
			<div id="tsd-filter">
				<div class="tsd-filter-group">
					<div class="tsd-select" id="tsd-filter-visibility">
						<span class="tsd-select-label">All</span>
						<ul class="tsd-select-list">
							<li data-value="public">Public</li>
							<li data-value="protected">Public/Protected</li>
							<li data-value="private" class="selected">All</li>
						</ul>
					</div>
					<input type="checkbox" id="tsd-filter-inherited" checked />
					<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
					<input type="checkbox" id="tsd-filter-externals" checked />
					<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
					<input type="checkbox" id="tsd-filter-only-exported" />
					<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
				</div>
			</div>
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="rvcharttype.html" class="tsd-kind-icon">RVChart<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#areachart" class="tsd-kind-icon">Area<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#barchart" class="tsd-kind-icon">Bar<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#bubblechart" class="tsd-kind-icon">Bubble<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#bulletgraph" class="tsd-kind-icon">Bullet<wbr>Graph</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#candlestickchart" class="tsd-kind-icon">Candlestick<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#choropleth" class="tsd-kind-icon">Choropleth</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#columnchart" class="tsd-kind-icon">Column<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#combochart" class="tsd-kind-icon">Combo<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#diy" class="tsd-kind-icon">DIY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#doughnutchart" class="tsd-kind-icon">Doughnut<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#funnelchart" class="tsd-kind-icon">Funnel<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#grid" class="tsd-kind-icon">Grid</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#image" class="tsd-kind-icon">Image</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#indicator" class="tsd-kind-icon">Indicator</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#indicatortarget" class="tsd-kind-icon">Indicator<wbr>Target</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#labelgauge" class="tsd-kind-icon">Label<wbr>Gauge</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#linechart" class="tsd-kind-icon">Line<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#lineargauge" class="tsd-kind-icon">Linear<wbr>Gauge</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#ohlc_chart" class="tsd-kind-icon">OHLC_<wbr><wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#piechart" class="tsd-kind-icon">Pie<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#pivot" class="tsd-kind-icon">Pivot</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#radialgauge" class="tsd-kind-icon">Radial<wbr>Gauge</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#radiallinechart" class="tsd-kind-icon">Radial<wbr>Line<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#scatterchart" class="tsd-kind-icon">Scatter<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#scattermap" class="tsd-kind-icon">Scatter<wbr>Map</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#sparkline" class="tsd-kind-icon">Sparkline</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#splineareachart" class="tsd-kind-icon">Spline<wbr>Area<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#splinechart" class="tsd-kind-icon">Spline<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#stackedareachart" class="tsd-kind-icon">Stacked<wbr>Area<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#stackedbarchart" class="tsd-kind-icon">Stacked<wbr>Bar<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#stackedcolumnchart" class="tsd-kind-icon">Stacked<wbr>Column<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#stepareachart" class="tsd-kind-icon">Step<wbr>Area<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#steplinechart" class="tsd-kind-icon">Step<wbr>Line<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#textbox" class="tsd-kind-icon">Text<wbr>Box</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#textview" class="tsd-kind-icon">Text<wbr>View</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#timeserieschart" class="tsd-kind-icon">Time<wbr>Series<wbr>Chart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="rvcharttype.html#treemap" class="tsd-kind-icon">Tree<wbr>Map</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
		<div class="col-10 col-content">
			<div class="tsd-page-title">
				<div class="container">
					<ul class="tsd-breadcrumb">
						<li>
							<a href="../index.html">Globals</a>
						</li>
						<li>
							<a href="rvcharttype.html">RVChartType</a>
						</li>
					</ul>
					<h1>Enumeration RVChartType</h1>
				</div>
			</div>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#areachart" class="tsd-kind-icon">Area<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#barchart" class="tsd-kind-icon">Bar<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#bubblechart" class="tsd-kind-icon">Bubble<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#bulletgraph" class="tsd-kind-icon">Bullet<wbr>Graph</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#candlestickchart" class="tsd-kind-icon">Candlestick<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#choropleth" class="tsd-kind-icon">Choropleth</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#columnchart" class="tsd-kind-icon">Column<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#combochart" class="tsd-kind-icon">Combo<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#diy" class="tsd-kind-icon">DIY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#doughnutchart" class="tsd-kind-icon">Doughnut<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#funnelchart" class="tsd-kind-icon">Funnel<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#grid" class="tsd-kind-icon">Grid</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#image" class="tsd-kind-icon">Image</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#indicator" class="tsd-kind-icon">Indicator</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#indicatortarget" class="tsd-kind-icon">Indicator<wbr>Target</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#labelgauge" class="tsd-kind-icon">Label<wbr>Gauge</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#linechart" class="tsd-kind-icon">Line<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#lineargauge" class="tsd-kind-icon">Linear<wbr>Gauge</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#ohlc_chart" class="tsd-kind-icon">OHLC_<wbr><wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#piechart" class="tsd-kind-icon">Pie<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#pivot" class="tsd-kind-icon">Pivot</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#radialgauge" class="tsd-kind-icon">Radial<wbr>Gauge</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#radiallinechart" class="tsd-kind-icon">Radial<wbr>Line<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#scatterchart" class="tsd-kind-icon">Scatter<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#scattermap" class="tsd-kind-icon">Scatter<wbr>Map</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#sparkline" class="tsd-kind-icon">Sparkline</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#splineareachart" class="tsd-kind-icon">Spline<wbr>Area<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#splinechart" class="tsd-kind-icon">Spline<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#stackedareachart" class="tsd-kind-icon">Stacked<wbr>Area<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#stackedbarchart" class="tsd-kind-icon">Stacked<wbr>Bar<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#stackedcolumnchart" class="tsd-kind-icon">Stacked<wbr>Column<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#stepareachart" class="tsd-kind-icon">Step<wbr>Area<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#steplinechart" class="tsd-kind-icon">Step<wbr>Line<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#textbox" class="tsd-kind-icon">Text<wbr>Box</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#textview" class="tsd-kind-icon">Text<wbr>View</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#timeserieschart" class="tsd-kind-icon">Time<wbr>Series<wbr>Chart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="rvcharttype.html#treemap" class="tsd-kind-icon">Tree<wbr>Map</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="areachart" class="tsd-anchor"></a>
					<h3>Area<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Area<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;AreaChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="barchart" class="tsd-anchor"></a>
					<h3>Bar<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Bar<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;BarChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bubblechart" class="tsd-anchor"></a>
					<h3>Bubble<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Bubble<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;BubbleChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bulletgraph" class="tsd-anchor"></a>
					<h3>Bullet<wbr>Graph</h3>
					<div class="tsd-signature tsd-kind-icon">Bullet<wbr>Graph<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;BulletGraph&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="candlestickchart" class="tsd-anchor"></a>
					<h3>Candlestick<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Candlestick<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;CandlestickChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="choropleth" class="tsd-anchor"></a>
					<h3>Choropleth</h3>
					<div class="tsd-signature tsd-kind-icon">Choropleth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Choropleth&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="columnchart" class="tsd-anchor"></a>
					<h3>Column<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Column<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ColumnChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="combochart" class="tsd-anchor"></a>
					<h3>Combo<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Combo<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ComboChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="diy" class="tsd-anchor"></a>
					<h3>DIY</h3>
					<div class="tsd-signature tsd-kind-icon">DIY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DIY&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="doughnutchart" class="tsd-anchor"></a>
					<h3>Doughnut<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Doughnut<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DoughnutChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="funnelchart" class="tsd-anchor"></a>
					<h3>Funnel<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Funnel<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;FunnelChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="grid" class="tsd-anchor"></a>
					<h3>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Grid&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="image" class="tsd-anchor"></a>
					<h3>Image</h3>
					<div class="tsd-signature tsd-kind-icon">Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Image&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="indicator" class="tsd-anchor"></a>
					<h3>Indicator</h3>
					<div class="tsd-signature tsd-kind-icon">Indicator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Indicator&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="indicatortarget" class="tsd-anchor"></a>
					<h3>Indicator<wbr>Target</h3>
					<div class="tsd-signature tsd-kind-icon">Indicator<wbr>Target<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;IndicatorTarget&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="labelgauge" class="tsd-anchor"></a>
					<h3>Label<wbr>Gauge</h3>
					<div class="tsd-signature tsd-kind-icon">Label<wbr>Gauge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;LabelGauge&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="linechart" class="tsd-anchor"></a>
					<h3>Line<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Line<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;LineChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="lineargauge" class="tsd-anchor"></a>
					<h3>Linear<wbr>Gauge</h3>
					<div class="tsd-signature tsd-kind-icon">Linear<wbr>Gauge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;LinearGauge&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ohlc_chart" class="tsd-anchor"></a>
					<h3>OHLC_<wbr><wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">OHLC_<wbr><wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;OHLC_Chart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="piechart" class="tsd-anchor"></a>
					<h3>Pie<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Pie<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;PieChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pivot" class="tsd-anchor"></a>
					<h3>Pivot</h3>
					<div class="tsd-signature tsd-kind-icon">Pivot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Pivot&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="radialgauge" class="tsd-anchor"></a>
					<h3>Radial<wbr>Gauge</h3>
					<div class="tsd-signature tsd-kind-icon">Radial<wbr>Gauge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;RadialGauge&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="radiallinechart" class="tsd-anchor"></a>
					<h3>Radial<wbr>Line<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Radial<wbr>Line<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;RadialLineChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="scatterchart" class="tsd-anchor"></a>
					<h3>Scatter<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Scatter<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ScatterChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="scattermap" class="tsd-anchor"></a>
					<h3>Scatter<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">Scatter<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ScatterMap&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sparkline" class="tsd-anchor"></a>
					<h3>Sparkline</h3>
					<div class="tsd-signature tsd-kind-icon">Sparkline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Sparkline&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="splineareachart" class="tsd-anchor"></a>
					<h3>Spline<wbr>Area<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Spline<wbr>Area<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;SplineAreaChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="splinechart" class="tsd-anchor"></a>
					<h3>Spline<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Spline<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;SplineChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stackedareachart" class="tsd-anchor"></a>
					<h3>Stacked<wbr>Area<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Stacked<wbr>Area<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;StackedAreaChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stackedbarchart" class="tsd-anchor"></a>
					<h3>Stacked<wbr>Bar<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Stacked<wbr>Bar<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;StackedBarChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stackedcolumnchart" class="tsd-anchor"></a>
					<h3>Stacked<wbr>Column<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Stacked<wbr>Column<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;StackedColumnChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stepareachart" class="tsd-anchor"></a>
					<h3>Step<wbr>Area<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Step<wbr>Area<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;StepAreaChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="steplinechart" class="tsd-anchor"></a>
					<h3>Step<wbr>Line<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Step<wbr>Line<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;StepLineChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="textbox" class="tsd-anchor"></a>
					<h3>Text<wbr>Box</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TextBox&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="textview" class="tsd-anchor"></a>
					<h3>Text<wbr>View</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>View<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TextView&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="timeserieschart" class="tsd-anchor"></a>
					<h3>Time<wbr>Series<wbr>Chart</h3>
					<div class="tsd-signature tsd-kind-icon">Time<wbr>Series<wbr>Chart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TimeSeriesChart&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="treemap" class="tsd-anchor"></a>
					<h3>Tree<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">Tree<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TreeMap&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
	</div>
</div>
<!-- Reveal Footer -->
<footer class="ui-footer ui-footer--clearfix bg-gradient--primary text-white" data-footer-theme="reveal">
	<h2>Follow Us for the Latest News and Updates</h2>
	<div class="ui-footer__wrap ui-footer--clearfix ui-footer__icons">
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.facebook.com/reveal.bi" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/facebook-icon.svg" alt="Facebook" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.instagram.com/reveal.bi/" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/instagram-icon.svg" alt="Instagram" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://twitter.com/reveal_bi" target="_blank">
			<img class="b-lazy loading" src="https://download.infragistics.com/marketing/reveal/twitter-icon.svg" alt="Twitter" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.linkedin.com/showcase/revealbi" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/linkedin-icon.svg" alt="Linkedin" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.youtube.com/playlist?list=PLZ4rRHIJepBt-USWdh-9BimHh-GjPAGUH" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/youtube-icon.svg" alt="Youtube" width="20" height="20" data-was-processed="true" />
		</a>
	</div>
	<div class="ui-footer__wrap ui-footer__wrap--newsletter ui-footer--clearfix" style="max-width: 750px;">
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Developers</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://help.revealbi.io/en/">
									<span>Application Documentation</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://help.revealbi.io/en/developer/">
									<span>SDK API Documenation</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://static.infragistics.com/marketing/reveal/business-teams-reveal-architecture-and-security.pdf?v=201903141130" target="_blank">
									<span>Architecture and Security</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 2 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Resources</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.revealbi.io/glossary" target="_blank">
									<span>Glossary</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/my-account/submit-support-request/reveal" target="_blank">
									<span>Support</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/faq">
									<span>FAQs</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/blogs/tags/Reveal" target="_blank">
									<span>Blogs</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/ideas/i/reveal" target="_blank">
									<span>Ideas</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/forums/f/reveal" target="_blank">
									<span>Forums</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 3 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Try It Now</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://app.revealbi.io/Login?redirect=">
									<span>Web</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/download-desktop">
									<span>Desktop</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/download-sdk">
									<span>Embedded SDK</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://apps.apple.com/us/app/id1450654686">
									<span>iOS</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://play.google.com/store/apps/details?id=com.infragistics.reveal">
									<span>Android</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 4 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Company</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us">
									<span>Who Are We</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us#connect">
									<span>Contact Us</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us#connect">
									<span>Global Offices</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Branded Footer -->
<footer id="footer" class="container-fluid footer" data-footer-theme="reveal">
	<span class="small d-block">powered by</span>
	<a class="link--opacity-highlight8" href="https://www.infragistics.com">
		<img class="logo" src="https://download.infragistics.com/marketing/Website/General/Infragistics-horizontal.svg" alt="Infragistics" />
	</a>
	<ul class="list-inline list-inline--piped font-weight-light mb-0 pb-2 small">
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/privacy">Privacy Policy</a>
		</li>
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/cookie-policy">Cookies</a>
		</li>
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/terms-of-use">Terms of Use</a>
		</li>
	</ul>
	<div class="container-fluid footer-copyright">
		<span id="copyright" class="m-0">© Copyright 2020 INFRAGISTICS. All Rights Reserved.</span>
	</div>
</footer>
<div class="overlay"></div>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://infragistics.com/assets/modern/scripts/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://www.infragistics.com/assets/modern/scripts/plugins.nav.js"></script>
<script type="text/javascript" src="https://www.infragistics.com/assets/modern/scripts/navigation.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>