<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Web Client API Reference</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/layout.css">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/animate-custom.css">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/fontello.css">
	<link rel="stylesheet" href="https://www.infragistics.com/css/navigation.css">
	<link rel="stylesheet" href="https://infragistics.com/css/footer.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/zhy2hpz.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header class="tsd-header">
	<header id="header" class="globalnav" data-nav-auto-init="false" data-mega-menu="true" id="revealHeader">
		<div class="sticky-wrapper" style="height: 77px;">
			<div id="header-wrap" class="globalnav__container stuck no-transparent top-animate" data-default-height="175" data-sticky-height="175">
				<!-- CSE Container -->
				<div class="globalnav__search">
					<div class="globalnav__search-container globalnav__wrapper">
						<div class="search search__container search--support" data-cse-resultsurl="/search">
							<input id="q" class="search__input" type="text" name="q" value="" placeholder="Search Infragistics.com">
							<button type="submit" value="search">
								<svg enable-background="new 0 0 512 512" id="search" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path d="M497.913,497.913c-18.782,18.782-49.225,18.782-68.008,0l-84.862-84.863c-34.889,22.382-76.13,35.717-120.659,35.717  C100.469,448.767,0,348.312,0,224.383S100.469,0,224.384,0c123.931,0,224.384,100.452,224.384,224.383  c0,44.514-13.352,85.771-35.718,120.676l84.863,84.863C516.695,448.704,516.695,479.131,497.913,497.913z M224.384,64.109  c-88.511,0-160.274,71.747-160.274,160.273c0,88.526,71.764,160.274,160.274,160.274c88.525,0,160.273-71.748,160.273-160.274  C384.657,135.856,312.909,64.109,224.384,64.109z"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<!-- Primary Nav -->
				<div class="globalnav__primary clearfix">
					<div class="globalnav__wrapper">
						<!-- My Account -->
						<div class="globalnav__section clearfix">
							<nav class="globalnav__menu-container">
							</nav>
						</div>
						<div class="globalnav__wrapper">
							<!-- Brand -->
							<div class="globalnav__brand" >
								<a href="http://www.revealbi.io">
									<img class="globalnav__logo" src="https://static.infragistics.com/marketing/reveal/business-teams-reveal-logo-black.svg" alt="Reveal Logo" />
								</a>
							</div>
							<div class="igw-header-nav" style="float:right; margin: 15px 0 8px 10px;">
								<a class="igw-header-btn igw-btn-reveal" href="https://app.revealbi.io/Login?redirect=">
									<span>Try it now</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- SECONDARY NAV -->
			</div>
		</div>
	</header>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-2 col-menu menu-sticky-wrap menu-highlight">
			<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
				<div class="field">
					<label for="tsd-search-field" class="material-icons">search</label>
					<input id="tsd-search-field" type="text" placeholder="Search API" />
				</div>
				<ul class="results">
					<li class="state loading">Preparing search index...</li>
					<li class="state failure">The search index is not available</li>
				</ul>
			</div>
			<div id="tsd-filter">
				<div class="tsd-filter-group">
					<div class="tsd-select" id="tsd-filter-visibility">
						<span class="tsd-select-label">All</span>
						<ul class="tsd-select-list">
							<li data-value="public">Public</li>
							<li data-value="protected">Public/Protected</li>
							<li data-value="private" class="selected">All</li>
						</ul>
					</div>
					<input type="checkbox" id="tsd-filter-inherited" checked />
					<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
					<input type="checkbox" id="tsd-filter-externals" checked />
					<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
					<input type="checkbox" id="tsd-filter-only-exported" />
					<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
				</div>
			</div>
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="index.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/rvcharttype.html" class="tsd-kind-icon">RVChart<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/rvdatasourcesrequestedtriggertype.html" class="tsd-kind-icon">RVData<wbr>Sources<wbr>Requested<wbr>Trigger<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/rvdatefiltertype.html" class="tsd-kind-icon">RVDate<wbr>Filter<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/rvgoogleanalyticsresourcetype.html" class="tsd-kind-icon">RVGoogle<wbr>Analytics<wbr>Resource<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/rvmapimagerytype.html" class="tsd-kind-icon">RVMap<wbr>Imagery<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/rvprovidertype.html" class="tsd-kind-icon">RVProvider<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/rvreportingservicesrendermode.html" class="tsd-kind-icon">RVReporting<wbr>Services<wbr>Render<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/rvsharepointauthenticationmethod.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>Authentication<wbr>Method</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/chartinteractioneventargs.html" class="tsd-kind-icon">Chart<wbr>Interaction<wbr>Event<wbr>Args</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dashboardsaveeventargs.html" class="tsd-kind-icon">Dashboard<wbr>Save<wbr>Event<wbr>Args</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/filterchangedeventargs.html" class="tsd-kind-icon">Filter<wbr>Changed<wbr>Event<wbr>Args</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/filtersarray.html" class="tsd-kind-icon">Filters<wbr>Array</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mapvisualizationsconfiguration.html" class="tsd-kind-icon">Map<wbr>Visualizations<wbr>Configuration</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mountaindarktheme.html" class="tsd-kind-icon">Mountain<wbr>Dark<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mountainlighttheme.html" class="tsd-kind-icon">Mountain<wbr>Light<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/oceandarktheme.html" class="tsd-kind-icon">Ocean<wbr>Dark<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/oceanlighttheme.html" class="tsd-kind-icon">Ocean<wbr>Light<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvanalysisservicesdatasourceitem.html" class="tsd-kind-icon">RVAnalysis<wbr>Services<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvathenadatasource.html" class="tsd-kind-icon">RVAthena<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvathenadatasourceitem.html" class="tsd-kind-icon">RVAthena<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvazureanalysisservicesdatasource.html" class="tsd-kind-icon">RVAzure<wbr>Analysis<wbr>Services<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvazuresqldatasource.html" class="tsd-kind-icon">RVAzure<wbr>Sql<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvazuresqldatasourceitem.html" class="tsd-kind-icon">RVAzure<wbr>Sql<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvazuresynapsedatasource.html" class="tsd-kind-icon">RVAzure<wbr>Synapse<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvazuresynapsedatasourceitem.html" class="tsd-kind-icon">RVAzure<wbr>Synapse<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvbigquerydatasource.html" class="tsd-kind-icon">RVBig<wbr>Query<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvbigquerydatasourceitem.html" class="tsd-kind-icon">RVBig<wbr>Query<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvboxdatasource.html" class="tsd-kind-icon">RVBox<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvboxdatasourceitem.html" class="tsd-kind-icon">RVBox<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvcell.html" class="tsd-kind-icon">RVCell</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvchartsettings.html" class="tsd-kind-icon">RVChart<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvconditionalformatting.html" class="tsd-kind-icon">RVConditional<wbr>Formatting</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvcsvdatasource.html" class="tsd-kind-icon">RVCsv<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvcsvdatasourceitem.html" class="tsd-kind-icon">RVCsv<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdashboard.html" class="tsd-kind-icon">RVDashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdashboardfilter.html" class="tsd-kind-icon">RVDashboard<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdatedashboardfilter.html" class="tsd-kind-icon">RVDate<wbr>Dashboard<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdaterange.html" class="tsd-kind-icon">RVDate<wbr>Range</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdropboxdatasource.html" class="tsd-kind-icon">RVDropbox<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdropboxdatasourceitem.html" class="tsd-kind-icon">RVDropbox<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdynamicscrmdatasource.html" class="tsd-kind-icon">RVDynamics<wbr>Crm<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvdynamicscrmdatasourceitem.html" class="tsd-kind-icon">RVDynamics<wbr>Crm<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvexceldatasource.html" class="tsd-kind-icon">RVExcel<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvexceldatasourceitem.html" class="tsd-kind-icon">RVExcel<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvexcelrange.html" class="tsd-kind-icon">RVExcel<wbr>Range</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvfiltervalue.html" class="tsd-kind-icon">RVFilter<wbr>Value</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvgoogleanalyticsdatasource.html" class="tsd-kind-icon">RVGoogle<wbr>Analytics<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvgoogleanalyticsdatasourceitem.html" class="tsd-kind-icon">RVGoogle<wbr>Analytics<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvgoogledrivedatasource.html" class="tsd-kind-icon">RVGoogle<wbr>Drive<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvgoogledrivedatasourceitem.html" class="tsd-kind-icon">RVGoogle<wbr>Drive<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvgooglesheetdatasource.html" class="tsd-kind-icon">RVGoogle<wbr>Sheet<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvgooglesheetdatasourceitem.html" class="tsd-kind-icon">RVGoogle<wbr>Sheet<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvhttpanalysisservicesdatasource.html" class="tsd-kind-icon">RVHttp<wbr>Analysis<wbr>Services<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvhubspotdatasource.html" class="tsd-kind-icon">RVHubspot<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvhubspotdatasourceitem.html" class="tsd-kind-icon">RVHubspot<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvinmemorydatasource.html" class="tsd-kind-icon">RVIn<wbr>Memory<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvinmemorydatasourceitem.html" class="tsd-kind-icon">RVIn<wbr>Memory<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvjsondatasource.html" class="tsd-kind-icon">RVJson<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvjsondatasourceitem.html" class="tsd-kind-icon">RVJson<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvlocalfiledatasource.html" class="tsd-kind-icon">RVLocal<wbr>File<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvlocalfiledatasourceitem.html" class="tsd-kind-icon">RVLocal<wbr>File<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvmarketodatasource.html" class="tsd-kind-icon">RVMarketo<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvmarketodatasourceitem.html" class="tsd-kind-icon">RVMarketo<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvmysqldatasource.html" class="tsd-kind-icon">RVMy<wbr>Sql<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvmysqldatasourceitem.html" class="tsd-kind-icon">RVMy<wbr>Sql<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvnativeanalysisservicesdatasource.html" class="tsd-kind-icon">RVNative<wbr>Analysis<wbr>Services<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvodatadatasource.html" class="tsd-kind-icon">RVOData<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvodatadatasourceitem.html" class="tsd-kind-icon">RVOData<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvonedrivedatasource.html" class="tsd-kind-icon">RVOne<wbr>Drive<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvonedrivedatasourceitem.html" class="tsd-kind-icon">RVOne<wbr>Drive<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvoracledatasourceitem.html" class="tsd-kind-icon">RVOracle<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvoraclesiddatasource.html" class="tsd-kind-icon">RVOracleSIDData<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvoracleservicedatasource.html" class="tsd-kind-icon">RVOracle<wbr>Service<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvpostgresdatasource.html" class="tsd-kind-icon">RVPostgres<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvpostgresdatasourceitem.html" class="tsd-kind-icon">RVPostgres<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvquickbooksdatasource.html" class="tsd-kind-icon">RVQuick<wbr>Books<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvquickbooksdatasourceitem.html" class="tsd-kind-icon">RVQuick<wbr>Books<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvrestdatasource.html" class="tsd-kind-icon">RVRESTData<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvrestdatasourceitem.html" class="tsd-kind-icon">RVRESTData<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvredshiftdatasource.html" class="tsd-kind-icon">RVRedshift<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvredshiftdatasourceitem.html" class="tsd-kind-icon">RVRedshift<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvreportingservicesdatasource.html" class="tsd-kind-icon">RVReporting<wbr>Services<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvreportingservicesdatasourceitem.html" class="tsd-kind-icon">RVReporting<wbr>Services<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvs3datasource.html" class="tsd-kind-icon">RVS3<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvs3datasourceitem.html" class="tsd-kind-icon">RVS3<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsharepointdatasource.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsharepointlistdatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>List<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsharepointlistitemdatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>List<wbr>Item<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsharepointpeopledatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>People<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsharepointsitedatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>Site<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsnowflakedatasource.html" class="tsd-kind-icon">RVSnowflake<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsnowflakedatasourceitem.html" class="tsd-kind-icon">RVSnowflake<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsqlserverdatasource.html" class="tsd-kind-icon">RVSql<wbr>Server<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsqlserverdatasourceitem.html" class="tsd-kind-icon">RVSql<wbr>Server<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsybasedatasource.html" class="tsd-kind-icon">RVSy<wbr>Base<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvsybasedatasourceitem.html" class="tsd-kind-icon">RVSy<wbr>Base<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvvisualization.html" class="tsd-kind-icon">RVVisualization</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvwebresourcedatasource.html" class="tsd-kind-icon">RVWeb<wbr>Resource<wbr>Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rvwebresourcedatasourceitem.html" class="tsd-kind-icon">RVWeb<wbr>Resource<wbr>Data<wbr>Source<wbr>Item</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/revealdashboardthumbnailview.html" class="tsd-kind-icon">Reveal<wbr>Dashboard<wbr>Thumbnail<wbr>View</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/revealsdksettings.html" class="tsd-kind-icon">Reveal<wbr>Sdk<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/revealtheme.html" class="tsd-kind-icon">Reveal<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/revealutility.html" class="tsd-kind-icon">Reveal<wbr>Utility</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/revealview.html" class="tsd-kind-icon">Reveal<wbr>View</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/scattermapvisualizationsconfiguration.html" class="tsd-kind-icon">Scatter<wbr>Map<wbr>Visualizations<wbr>Configuration</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/visualizationeditorclosedeventargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Closed<wbr>Event<wbr>Args</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/visualizationeditorclosingargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Closing<wbr>Args</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/visualizationeditoropenedeventargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Opened<wbr>Event<wbr>Args</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/visualizationeditoropeningargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Opening<wbr>Args</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/visualizationsarray.html" class="tsd-kind-icon">Visualizations<wbr>Array</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/visualizationsconfiguration.html" class="tsd-kind-icon">Visualizations<wbr>Configuration</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-10 col-content">
			<div class="tsd-page-title">
				<div class="container">
					<ul class="tsd-breadcrumb">
						<li>
							<a href="index.html">Globals</a>
						</li>
					</ul>
					<h1>Web Client API Reference</h1>
				</div>
			</div>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/rvcharttype.html" class="tsd-kind-icon">RVChart<wbr>Type</a></li>
								<li class="tsd-kind-enum"><a href="enums/rvdatasourcesrequestedtriggertype.html" class="tsd-kind-icon">RVData<wbr>Sources<wbr>Requested<wbr>Trigger<wbr>Type</a></li>
								<li class="tsd-kind-enum"><a href="enums/rvdatefiltertype.html" class="tsd-kind-icon">RVDate<wbr>Filter<wbr>Type</a></li>
								<li class="tsd-kind-enum"><a href="enums/rvgoogleanalyticsresourcetype.html" class="tsd-kind-icon">RVGoogle<wbr>Analytics<wbr>Resource<wbr>Type</a></li>
								<li class="tsd-kind-enum"><a href="enums/rvmapimagerytype.html" class="tsd-kind-icon">RVMap<wbr>Imagery<wbr>Type</a></li>
								<li class="tsd-kind-enum"><a href="enums/rvprovidertype.html" class="tsd-kind-icon">RVProvider<wbr>Type</a></li>
								<li class="tsd-kind-enum"><a href="enums/rvreportingservicesrendermode.html" class="tsd-kind-icon">RVReporting<wbr>Services<wbr>Render<wbr>Mode</a></li>
								<li class="tsd-kind-enum"><a href="enums/rvsharepointauthenticationmethod.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>Authentication<wbr>Method</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/chartinteractioneventargs.html" class="tsd-kind-icon">Chart<wbr>Interaction<wbr>Event<wbr>Args</a></li>
								<li class="tsd-kind-class"><a href="classes/dashboardsaveeventargs.html" class="tsd-kind-icon">Dashboard<wbr>Save<wbr>Event<wbr>Args</a></li>
								<li class="tsd-kind-class"><a href="classes/filterchangedeventargs.html" class="tsd-kind-icon">Filter<wbr>Changed<wbr>Event<wbr>Args</a></li>
								<li class="tsd-kind-class"><a href="classes/filtersarray.html" class="tsd-kind-icon">Filters<wbr>Array</a></li>
								<li class="tsd-kind-class"><a href="classes/mapvisualizationsconfiguration.html" class="tsd-kind-icon">Map<wbr>Visualizations<wbr>Configuration</a></li>
								<li class="tsd-kind-class"><a href="classes/mountaindarktheme.html" class="tsd-kind-icon">Mountain<wbr>Dark<wbr>Theme</a></li>
								<li class="tsd-kind-class"><a href="classes/mountainlighttheme.html" class="tsd-kind-icon">Mountain<wbr>Light<wbr>Theme</a></li>
								<li class="tsd-kind-class"><a href="classes/oceandarktheme.html" class="tsd-kind-icon">Ocean<wbr>Dark<wbr>Theme</a></li>
								<li class="tsd-kind-class"><a href="classes/oceanlighttheme.html" class="tsd-kind-icon">Ocean<wbr>Light<wbr>Theme</a></li>
								<li class="tsd-kind-class"><a href="classes/rvanalysisservicesdatasourceitem.html" class="tsd-kind-icon">RVAnalysis<wbr>Services<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvathenadatasource.html" class="tsd-kind-icon">RVAthena<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvathenadatasourceitem.html" class="tsd-kind-icon">RVAthena<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvazureanalysisservicesdatasource.html" class="tsd-kind-icon">RVAzure<wbr>Analysis<wbr>Services<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvazuresqldatasource.html" class="tsd-kind-icon">RVAzure<wbr>Sql<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvazuresqldatasourceitem.html" class="tsd-kind-icon">RVAzure<wbr>Sql<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvazuresynapsedatasource.html" class="tsd-kind-icon">RVAzure<wbr>Synapse<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvazuresynapsedatasourceitem.html" class="tsd-kind-icon">RVAzure<wbr>Synapse<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvbigquerydatasource.html" class="tsd-kind-icon">RVBig<wbr>Query<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvbigquerydatasourceitem.html" class="tsd-kind-icon">RVBig<wbr>Query<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvboxdatasource.html" class="tsd-kind-icon">RVBox<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvboxdatasourceitem.html" class="tsd-kind-icon">RVBox<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvcell.html" class="tsd-kind-icon">RVCell</a></li>
								<li class="tsd-kind-class"><a href="classes/rvchartsettings.html" class="tsd-kind-icon">RVChart<wbr>Settings</a></li>
								<li class="tsd-kind-class"><a href="classes/rvconditionalformatting.html" class="tsd-kind-icon">RVConditional<wbr>Formatting</a></li>
								<li class="tsd-kind-class"><a href="classes/rvcsvdatasource.html" class="tsd-kind-icon">RVCsv<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvcsvdatasourceitem.html" class="tsd-kind-icon">RVCsv<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdashboard.html" class="tsd-kind-icon">RVDashboard</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdashboardfilter.html" class="tsd-kind-icon">RVDashboard<wbr>Filter</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdatedashboardfilter.html" class="tsd-kind-icon">RVDate<wbr>Dashboard<wbr>Filter</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdaterange.html" class="tsd-kind-icon">RVDate<wbr>Range</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdropboxdatasource.html" class="tsd-kind-icon">RVDropbox<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdropboxdatasourceitem.html" class="tsd-kind-icon">RVDropbox<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdynamicscrmdatasource.html" class="tsd-kind-icon">RVDynamics<wbr>Crm<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvdynamicscrmdatasourceitem.html" class="tsd-kind-icon">RVDynamics<wbr>Crm<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvexceldatasource.html" class="tsd-kind-icon">RVExcel<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvexceldatasourceitem.html" class="tsd-kind-icon">RVExcel<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvexcelrange.html" class="tsd-kind-icon">RVExcel<wbr>Range</a></li>
								<li class="tsd-kind-class"><a href="classes/rvfiltervalue.html" class="tsd-kind-icon">RVFilter<wbr>Value</a></li>
								<li class="tsd-kind-class"><a href="classes/rvgoogleanalyticsdatasource.html" class="tsd-kind-icon">RVGoogle<wbr>Analytics<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvgoogleanalyticsdatasourceitem.html" class="tsd-kind-icon">RVGoogle<wbr>Analytics<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvgoogledrivedatasource.html" class="tsd-kind-icon">RVGoogle<wbr>Drive<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvgoogledrivedatasourceitem.html" class="tsd-kind-icon">RVGoogle<wbr>Drive<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvgooglesheetdatasource.html" class="tsd-kind-icon">RVGoogle<wbr>Sheet<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvgooglesheetdatasourceitem.html" class="tsd-kind-icon">RVGoogle<wbr>Sheet<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvhttpanalysisservicesdatasource.html" class="tsd-kind-icon">RVHttp<wbr>Analysis<wbr>Services<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvhubspotdatasource.html" class="tsd-kind-icon">RVHubspot<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvhubspotdatasourceitem.html" class="tsd-kind-icon">RVHubspot<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvinmemorydatasource.html" class="tsd-kind-icon">RVIn<wbr>Memory<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvinmemorydatasourceitem.html" class="tsd-kind-icon">RVIn<wbr>Memory<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvjsondatasource.html" class="tsd-kind-icon">RVJson<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvjsondatasourceitem.html" class="tsd-kind-icon">RVJson<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvlocalfiledatasource.html" class="tsd-kind-icon">RVLocal<wbr>File<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvlocalfiledatasourceitem.html" class="tsd-kind-icon">RVLocal<wbr>File<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvmarketodatasource.html" class="tsd-kind-icon">RVMarketo<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvmarketodatasourceitem.html" class="tsd-kind-icon">RVMarketo<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvmysqldatasource.html" class="tsd-kind-icon">RVMy<wbr>Sql<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvmysqldatasourceitem.html" class="tsd-kind-icon">RVMy<wbr>Sql<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvnativeanalysisservicesdatasource.html" class="tsd-kind-icon">RVNative<wbr>Analysis<wbr>Services<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvodatadatasource.html" class="tsd-kind-icon">RVOData<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvodatadatasourceitem.html" class="tsd-kind-icon">RVOData<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvonedrivedatasource.html" class="tsd-kind-icon">RVOne<wbr>Drive<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvonedrivedatasourceitem.html" class="tsd-kind-icon">RVOne<wbr>Drive<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvoracledatasourceitem.html" class="tsd-kind-icon">RVOracle<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvoraclesiddatasource.html" class="tsd-kind-icon">RVOracleSIDData<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvoracleservicedatasource.html" class="tsd-kind-icon">RVOracle<wbr>Service<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvpostgresdatasource.html" class="tsd-kind-icon">RVPostgres<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvpostgresdatasourceitem.html" class="tsd-kind-icon">RVPostgres<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvquickbooksdatasource.html" class="tsd-kind-icon">RVQuick<wbr>Books<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvquickbooksdatasourceitem.html" class="tsd-kind-icon">RVQuick<wbr>Books<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvrestdatasource.html" class="tsd-kind-icon">RVRESTData<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvrestdatasourceitem.html" class="tsd-kind-icon">RVRESTData<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvredshiftdatasource.html" class="tsd-kind-icon">RVRedshift<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvredshiftdatasourceitem.html" class="tsd-kind-icon">RVRedshift<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvreportingservicesdatasource.html" class="tsd-kind-icon">RVReporting<wbr>Services<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvreportingservicesdatasourceitem.html" class="tsd-kind-icon">RVReporting<wbr>Services<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvs3datasource.html" class="tsd-kind-icon">RVS3<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvs3datasourceitem.html" class="tsd-kind-icon">RVS3<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsharepointdatasource.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsharepointlistdatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>List<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsharepointlistitemdatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>List<wbr>Item<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsharepointpeopledatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>People<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsharepointsitedatasourceitem.html" class="tsd-kind-icon">RVShare<wbr>Point<wbr>Site<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsnowflakedatasource.html" class="tsd-kind-icon">RVSnowflake<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsnowflakedatasourceitem.html" class="tsd-kind-icon">RVSnowflake<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsqlserverdatasource.html" class="tsd-kind-icon">RVSql<wbr>Server<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsqlserverdatasourceitem.html" class="tsd-kind-icon">RVSql<wbr>Server<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsybasedatasource.html" class="tsd-kind-icon">RVSy<wbr>Base<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvsybasedatasourceitem.html" class="tsd-kind-icon">RVSy<wbr>Base<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/rvvisualization.html" class="tsd-kind-icon">RVVisualization</a></li>
								<li class="tsd-kind-class"><a href="classes/rvwebresourcedatasource.html" class="tsd-kind-icon">RVWeb<wbr>Resource<wbr>Data<wbr>Source</a></li>
								<li class="tsd-kind-class"><a href="classes/rvwebresourcedatasourceitem.html" class="tsd-kind-icon">RVWeb<wbr>Resource<wbr>Data<wbr>Source<wbr>Item</a></li>
								<li class="tsd-kind-class"><a href="classes/revealdashboardthumbnailview.html" class="tsd-kind-icon">Reveal<wbr>Dashboard<wbr>Thumbnail<wbr>View</a></li>
								<li class="tsd-kind-class"><a href="classes/revealsdksettings.html" class="tsd-kind-icon">Reveal<wbr>Sdk<wbr>Settings</a></li>
								<li class="tsd-kind-class"><a href="classes/revealtheme.html" class="tsd-kind-icon">Reveal<wbr>Theme</a></li>
								<li class="tsd-kind-class"><a href="classes/revealutility.html" class="tsd-kind-icon">Reveal<wbr>Utility</a></li>
								<li class="tsd-kind-class"><a href="classes/revealview.html" class="tsd-kind-icon">Reveal<wbr>View</a></li>
								<li class="tsd-kind-class"><a href="classes/scattermapvisualizationsconfiguration.html" class="tsd-kind-icon">Scatter<wbr>Map<wbr>Visualizations<wbr>Configuration</a></li>
								<li class="tsd-kind-class"><a href="classes/visualizationeditorclosedeventargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Closed<wbr>Event<wbr>Args</a></li>
								<li class="tsd-kind-class"><a href="classes/visualizationeditorclosingargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Closing<wbr>Args</a></li>
								<li class="tsd-kind-class"><a href="classes/visualizationeditoropenedeventargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Opened<wbr>Event<wbr>Args</a></li>
								<li class="tsd-kind-class"><a href="classes/visualizationeditoropeningargs.html" class="tsd-kind-icon">Visualization<wbr>Editor<wbr>Opening<wbr>Args</a></li>
								<li class="tsd-kind-class"><a href="classes/visualizationsarray.html" class="tsd-kind-icon">Visualizations<wbr>Array</a></li>
								<li class="tsd-kind-class"><a href="classes/visualizationsconfiguration.html" class="tsd-kind-icon">Visualizations<wbr>Configuration</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
	</div>
</div>
<!-- Reveal Footer -->
<footer class="ui-footer ui-footer--clearfix bg-gradient--primary text-white" data-footer-theme="reveal">
	<h2>Follow Us for the Latest News and Updates</h2>
	<div class="ui-footer__wrap ui-footer--clearfix ui-footer__icons">
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.facebook.com/reveal.bi" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/facebook-icon.svg" alt="Facebook" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.instagram.com/reveal.bi/" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/instagram-icon.svg" alt="Instagram" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://twitter.com/reveal_bi" target="_blank">
			<img class="b-lazy loading" src="https://download.infragistics.com/marketing/reveal/twitter-icon.svg" alt="Twitter" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.linkedin.com/showcase/revealbi" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/linkedin-icon.svg" alt="Linkedin" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.youtube.com/playlist?list=PLZ4rRHIJepBt-USWdh-9BimHh-GjPAGUH" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/youtube-icon.svg" alt="Youtube" width="20" height="20" data-was-processed="true" />
		</a>
	</div>
	<div class="ui-footer__wrap ui-footer__wrap--newsletter ui-footer--clearfix" style="max-width: 750px;">
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Developers</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://help.revealbi.io/en/">
									<span>Application Documentation</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://help.revealbi.io/en/developer/">
									<span>SDK API Documenation</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://static.infragistics.com/marketing/reveal/business-teams-reveal-architecture-and-security.pdf?v=201903141130" target="_blank">
									<span>Architecture and Security</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 2 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Resources</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.revealbi.io/glossary" target="_blank">
									<span>Glossary</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/my-account/submit-support-request/reveal" target="_blank">
									<span>Support</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/faq">
									<span>FAQs</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/blogs/tags/Reveal" target="_blank">
									<span>Blogs</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/ideas/i/reveal" target="_blank">
									<span>Ideas</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/forums/f/reveal" target="_blank">
									<span>Forums</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 3 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Try It Now</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://app.revealbi.io/Login?redirect=">
									<span>Web</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/download-desktop">
									<span>Desktop</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/download-sdk">
									<span>Embedded SDK</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://apps.apple.com/us/app/id1450654686">
									<span>iOS</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://play.google.com/store/apps/details?id=com.infragistics.reveal">
									<span>Android</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 4 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Company</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us">
									<span>Who Are We</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us#connect">
									<span>Contact Us</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us#connect">
									<span>Global Offices</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Branded Footer -->
<footer id="footer" class="container-fluid footer" data-footer-theme="reveal">
	<span class="small d-block">powered by</span>
	<a class="link--opacity-highlight8" href="https://www.infragistics.com">
		<img class="logo" src="https://download.infragistics.com/marketing/Website/General/Infragistics-horizontal.svg" alt="Infragistics" />
	</a>
	<ul class="list-inline list-inline--piped font-weight-light mb-0 pb-2 small">
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/privacy">Privacy Policy</a>
		</li>
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/cookie-policy">Cookies</a>
		</li>
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/terms-of-use">Terms of Use</a>
		</li>
	</ul>
	<div class="container-fluid footer-copyright">
		<span id="copyright" class="m-0">© Copyright 2020 INFRAGISTICS. All Rights Reserved.</span>
	</div>
</footer>
<div class="overlay"></div>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://infragistics.com/assets/modern/scripts/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://www.infragistics.com/assets/modern/scripts/plugins.nav.js"></script>
<script type="text/javascript" src="https://www.infragistics.com/assets/modern/scripts/navigation.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>