/*! normalize.css v1.1.3 | MIT License | git.io/normalize */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}




audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "Roboto-Regular"
}

button,
input,
select,
textarea {
    font-family: "Roboto-Regular"
}

body {
    margin: 0
}

a:focus {
    outline: thin dotted
}

a:active,
a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

h2 {
    font-size: 1.5em;
    margin: .83em 0
}

h3 {
    font-size: 1.17em;
    margin: 1em 0
}

h4 {
    font-size: 1em;
    margin: 1.33em 0
}

h5 {
    font-size: .83em;
    margin: 1.67em 0
}

h6 {
    font-size: .67em;
    margin: 2.33em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

blockquote {
    margin: 1em 40px
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

p,
pre {
    margin: 1em 0
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: "courier new", monospace;
    font-size: 1em
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

q {
    quotes: none
}

q:before,
q:after {
    content: "";
    content: none
}

small {
    font-size: 80%
}

sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.5em
}

sub {
    bottom: -0.25em
}

dl,
menu,
ol,
ul {
    margin: 1em 0
}

dd {
    margin: 0 0 0 40px
}

menu,
ol,
ul {
    padding: 0 0 0 40px
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

svg:not(:root) {
    overflow: hidden
}

figure,
form {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button,
html input[type=button] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}

input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}

button[disabled],
html input[disabled] {
    cursor: default
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

pre {
    position: relative;
    opacity: 1;
    background: #fff;
    color: #777;
    border: 1px solid #ededed;
    box-shadow: none
}

pre:hover {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15)
}

pre+pre {
    margin-top: 10px
}

.hljs {
    display: block;
    overflow-x: auto;
    background: inherit;
    position: relative
}

.hljs-lang-name {
    position: absolute;
    padding: 8px;
    top: 0;
    right: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    opacity: .7
}

.hljs-code-copy {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 12px;
    color: rgba(255, 255, 255, .6);
    background: #09f;
    font-weight: 600;
    border: 0;
    top: 0;
    right: 0;
    outline-style: none;
    transition: color .25s ease-in-out
}

.hljs-code-copy:hover {
    color: #fff
}

.hljs-code-copy::before {
    font-family: "Material Icons", sans-serif;
    font-size: inherit;
    content: "";
    color: inherit;
    margin-right: 8px
}

.hljs-code-copy.hidden {
    display: none
}

.hljs-comment,
.hljs-quote {
    color: #5c6370;
    font-style: italic
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
    color: #fb9a00
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
    color: #e06c75
}

.hljs-literal {
    color: #e32659
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
    color: #68b400
}

.hljs-built_in,
.hljs-class .hljs-title {
    color: #dc65ff
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
    color: #d19a66
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
    color: #0072be
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 600
}

.hljs-link {
    text-decoration: underline
}

ul.tsd-descriptions>li>:first-child,
.tsd-panel>:first-child,
.col>:first-child,
.col-11>:first-child,
.col-10>:first-child,
.col-9>:first-child,
.col-8>:first-child,
.col-7>:first-child,
.col-6>:first-child,
.col-5>:first-child,
.col-4>:first-child,
.col-3>:first-child,
.col-2>:first-child,
.col-1>:first-child,
ul.tsd-descriptions>li>:first-child>:first-child,
.tsd-panel>:first-child>:first-child,
.col>:first-child>:first-child,
.col-11>:first-child>:first-child,
.col-10>:first-child>:first-child,
.col-9>:first-child>:first-child,
.col-8>:first-child>:first-child,
.col-7>:first-child>:first-child,
.col-6>:first-child>:first-child,
.col-5>:first-child>:first-child,
.col-4>:first-child>:first-child,
.col-3>:first-child>:first-child,
.col-2>:first-child>:first-child,
.col-1>:first-child>:first-child,
ul.tsd-descriptions>li>:first-child>:first-child>:first-child,
.tsd-panel>:first-child>:first-child>:first-child,
.col>:first-child>:first-child>:first-child,
.col-11>:first-child>:first-child>:first-child,
.col-10>:first-child>:first-child>:first-child,
.col-9>:first-child>:first-child>:first-child,
.col-8>:first-child>:first-child>:first-child,
.col-7>:first-child>:first-child>:first-child,
.col-6>:first-child>:first-child>:first-child,
.col-5>:first-child>:first-child>:first-child,
.col-4>:first-child>:first-child>:first-child,
.col-3>:first-child>:first-child>:first-child,
.col-2>:first-child>:first-child>:first-child,
.col-1>:first-child>:first-child>:first-child {
    margin-top: 0
}

ul.tsd-descriptions>li>:last-child,
.tsd-panel>:last-child,
.col>:last-child,
.col-11>:last-child,
.col-10>:last-child,
.col-9>:last-child,
.col-8>:last-child,
.col-7>:last-child,
.col-6>:last-child,
.col-5>:last-child,
.col-4>:last-child,
.col-3>:last-child,
.col-2>:last-child,
.col-1>:last-child,
ul.tsd-descriptions>li>:last-child>:last-child,
.tsd-panel>:last-child>:last-child,
.col>:last-child>:last-child,
.col-11>:last-child>:last-child,
.col-10>:last-child>:last-child,
.col-9>:last-child>:last-child,
.col-8>:last-child>:last-child,
.col-7>:last-child>:last-child,
.col-6>:last-child>:last-child,
.col-5>:last-child>:last-child,
.col-4>:last-child>:last-child,
.col-3>:last-child>:last-child,
.col-2>:last-child>:last-child,
.col-1>:last-child>:last-child,
ul.tsd-descriptions>li>:last-child>:last-child>:last-child,
.tsd-panel>:last-child>:last-child>:last-child,
.col>:last-child>:last-child>:last-child,
.col-11>:last-child>:last-child>:last-child,
.col-10>:last-child>:last-child>:last-child,
.col-9>:last-child>:last-child>:last-child,
.col-8>:last-child>:last-child>:last-child,
.col-7>:last-child>:last-child>:last-child,
.col-6>:last-child>:last-child>:last-child,
.col-5>:last-child>:last-child>:last-child,
.col-4>:last-child>:last-child>:last-child,
.col-3>:last-child>:last-child>:last-child,
.col-2>:last-child>:last-child>:last-child,
.col-1>:last-child>:last-child>:last-child {
    margin-bottom: 0
}

.container {
    margin: 0 auto
}

@media(max-width: 640px) {
    .container {
        padding: 0 20px
    }
}

.container-main {
    padding-top: 77px
}

@media only screen and (max-width: 961px) {
    .container-main {
        padding-top: 110px
    }
}

.row {
    position: relative;
    display: flex
}

.row:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0
}

.col,
.col-11,
.col-10,
.col-9,
.col-8,
.col-7,
.col-6,
.col-5,
.col-4,
.col-3,
.col-2,
.col-1 {
    box-sizing: border-box;
    float: left
}

.col-1 {
    width: 8.3333333333%
}

.offset-1 {
    margin-left: 8.3333333333%
}

.col-2 {
    width: 16.6666666667%
}

.offset-2 {
    margin-left: 16.6666666667%
}

.col-3 {
    width: 25%
}

.offset-3 {
    margin-left: 25%
}

.col-4 {
    width: 33.3333333333%
}

.offset-4 {
    margin-left: 33.3333333333%
}

.col-5 {
    width: 41.6666666667%
}

.offset-5 {
    margin-left: 41.6666666667%
}

.col-6 {
    width: 50%
}

.offset-6 {
    margin-left: 50%
}

.col-7 {
    width: 58.3333333333%
}

.offset-7 {
    margin-left: 58.3333333333%
}

.col-8 {
    width: 66.6666666667%
}

.offset-8 {
    margin-left: 66.6666666667%
}

.col-9 {
    width: 75%
}

.offset-9 {
    margin-left: 75%
}

.col-10 {
    width: 83.3333333333%
}

.offset-10 {
    margin-left: 83.3333333333%
}

.col-11 {
    width: 91.6666666667%
}

.offset-11 {
    margin-left: 91.6666666667%
}

.tsd-kind-icon {
    display: block;
    position: relative
}

.tsd-kind-icon::before {
    content: "";
    display: inline-block;
    vertical-align: sub;
    width: 17px;
    height: 17px;
    margin-right: 8px;
    background-image: url(../images/icons.png)
}

@media(-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
    .tsd-kind-icon::before {
        background-image: url(../images/icons@2x.png);
        background-size: 238px 204px
    }
}

.tsd-signature.tsd-kind-icon:before {
    background-position: 0 -153px
}

.tsd-kind-object-literal>.tsd-kind-icon:before {
    background-position: 0px -17px
}

.tsd-kind-object-literal.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -17px
}

.tsd-kind-object-literal.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -17px
}

.tsd-kind-class>.tsd-kind-icon:before {
    background-position: 0px -34px
}

.tsd-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -34px
}

.tsd-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -34px
}

.tsd-kind-class.tsd-has-type-parameter>.tsd-kind-icon:before {
    background-position: 0px -51px
}

.tsd-kind-class.tsd-has-type-parameter.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -51px
}

.tsd-kind-class.tsd-has-type-parameter.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -51px
}

.tsd-kind-interface>.tsd-kind-icon:before {
    background-position: 0px -68px
}

.tsd-kind-interface.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -68px
}

.tsd-kind-interface.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -68px
}

.tsd-kind-interface.tsd-has-type-parameter>.tsd-kind-icon:before {
    background-position: 0px -85px
}

.tsd-kind-interface.tsd-has-type-parameter.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -85px
}

.tsd-kind-interface.tsd-has-type-parameter.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -85px
}

.tsd-kind-module>.tsd-kind-icon:before {
    background-position: 0px -102px
}

.tsd-kind-module.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -102px
}

.tsd-kind-module.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -102px
}

.tsd-kind-external-module>.tsd-kind-icon:before {
    background-position: 0px -102px
}

.tsd-kind-external-module.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -102px
}

.tsd-kind-external-module.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -102px
}

.tsd-kind-enum>.tsd-kind-icon:before {
    background-position: 0px -119px
}

.tsd-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -119px
}

.tsd-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -119px
}

.tsd-kind-enum-member>.tsd-kind-icon:before {
    background-position: 0px -136px
}

.tsd-kind-enum-member.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -136px
}

.tsd-kind-enum-member.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -136px
}

.tsd-kind-signature>.tsd-kind-icon:before {
    background-position: 0px -153px
}

.tsd-kind-signature.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -153px
}

.tsd-kind-signature.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -153px
}

.tsd-kind-type-alias>.tsd-kind-icon:before {
    background-position: 0px -170px
}

.tsd-kind-type-alias.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -170px
}

.tsd-kind-type-alias.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -170px
}

.tsd-kind-type-alias.tsd-has-type-parameter>.tsd-kind-icon:before {
    background-position: 0px -187px
}

.tsd-kind-type-alias.tsd-has-type-parameter.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -17px -187px
}

.tsd-kind-type-alias.tsd-has-type-parameter.tsd-is-private>.tsd-kind-icon:before {
    background-position: -34px -187px
}

.tsd-kind-variable>.tsd-kind-icon:before {
    background-position: -136px -0px
}

.tsd-kind-variable.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -0px
}

.tsd-kind-variable.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -0px
}

.tsd-kind-variable.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -0px
}

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -0px
}

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -0px
}

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -0px
}

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -0px
}

.tsd-kind-variable.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -0px
}

.tsd-kind-variable.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -0px
}

.tsd-kind-variable.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -0px
}

.tsd-kind-variable.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -0px
}

.tsd-kind-variable.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -0px
}

.tsd-kind-property>.tsd-kind-icon:before {
    background-position: -136px -0px
}

.tsd-kind-property.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -0px
}

.tsd-kind-property.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -0px
}

.tsd-kind-property.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -0px
}

.tsd-kind-property.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -0px
}

.tsd-kind-property.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -0px
}

.tsd-kind-property.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -0px
}

.tsd-kind-property.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -0px
}

.tsd-kind-property.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -0px
}

.tsd-kind-property.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -0px
}

.tsd-kind-property.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -0px
}

.tsd-kind-property.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -0px
}

.tsd-kind-property.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -0px
}

.tsd-kind-get-signature>.tsd-kind-icon:before {
    background-position: -136px -17px
}

.tsd-kind-get-signature.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -17px
}

.tsd-kind-get-signature.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -17px
}

.tsd-kind-get-signature.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -17px
}

.tsd-kind-set-signature>.tsd-kind-icon:before {
    background-position: -136px -34px
}

.tsd-kind-set-signature.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -34px
}

.tsd-kind-set-signature.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -34px
}

.tsd-kind-set-signature.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -34px
}

.tsd-kind-accessor>.tsd-kind-icon:before {
    background-position: -136px -51px
}

.tsd-kind-accessor.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -51px
}

.tsd-kind-accessor.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -51px
}

.tsd-kind-accessor.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -51px
}

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -51px
}

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -51px
}

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -51px
}

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -51px
}

.tsd-kind-accessor.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -51px
}

.tsd-kind-accessor.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -51px
}

.tsd-kind-accessor.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -51px
}

.tsd-kind-accessor.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -51px
}

.tsd-kind-accessor.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -51px
}

.tsd-kind-function>.tsd-kind-icon:before {
    background-position: -136px -68px
}

.tsd-kind-function.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -68px
}

.tsd-kind-function.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-function.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -68px
}

.tsd-kind-function.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -68px
}

.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -68px
}

.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -68px
}

.tsd-kind-function.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-function.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -68px
}

.tsd-kind-function.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -68px
}

.tsd-kind-function.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-function.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -68px
}

.tsd-kind-function.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -68px
}

.tsd-kind-method>.tsd-kind-icon:before {
    background-position: -136px -68px
}

.tsd-kind-method.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -68px
}

.tsd-kind-method.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-method.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -68px
}

.tsd-kind-method.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -68px
}

.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -68px
}

.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -68px
}

.tsd-kind-method.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-method.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -68px
}

.tsd-kind-method.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -68px
}

.tsd-kind-method.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-method.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -68px
}

.tsd-kind-method.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -68px
}

.tsd-kind-call-signature>.tsd-kind-icon:before {
    background-position: -136px -68px
}

.tsd-kind-call-signature.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -68px
}

.tsd-kind-call-signature.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -68px
}

.tsd-kind-call-signature.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -68px
}

.tsd-kind-function.tsd-has-type-parameter>.tsd-kind-icon:before {
    background-position: -136px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -85px
}

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -85px
}

.tsd-kind-method.tsd-has-type-parameter>.tsd-kind-icon:before {
    background-position: -136px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -85px
}

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -85px
}

.tsd-kind-constructor>.tsd-kind-icon:before {
    background-position: -136px -102px
}

.tsd-kind-constructor.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -102px
}

.tsd-kind-constructor.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -102px
}

.tsd-kind-constructor.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -102px
}

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -102px
}

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -102px
}

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -102px
}

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -102px
}

.tsd-kind-constructor.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -102px
}

.tsd-kind-constructor.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -102px
}

.tsd-kind-constructor.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -102px
}

.tsd-kind-constructor.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -102px
}

.tsd-kind-constructor.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -102px
}

.tsd-kind-constructor-signature>.tsd-kind-icon:before {
    background-position: -136px -102px
}

.tsd-kind-constructor-signature.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -102px
}

.tsd-kind-constructor-signature.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -102px
}

.tsd-kind-constructor-signature.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -102px
}

.tsd-kind-index-signature>.tsd-kind-icon:before {
    background-position: -136px -119px
}

.tsd-kind-index-signature.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -119px
}

.tsd-kind-index-signature.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -119px
}

.tsd-kind-index-signature.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -119px
}

.tsd-kind-event>.tsd-kind-icon:before {
    background-position: -136px -136px
}

.tsd-kind-event.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -136px
}

.tsd-kind-event.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -136px
}

.tsd-kind-event.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -136px
}

.tsd-kind-event.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -136px
}

.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -136px
}

.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -136px
}

.tsd-kind-event.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -136px
}

.tsd-kind-event.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -136px
}

.tsd-kind-event.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -136px
}

.tsd-kind-event.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -136px
}

.tsd-kind-event.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -136px
}

.tsd-kind-event.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -136px
}

.tsd-is-static>.tsd-kind-icon:before {
    background-position: -136px -153px
}

.tsd-is-static.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -153px
}

.tsd-is-static.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -153px
}

.tsd-is-static.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -153px
}

.tsd-is-static.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -153px
}

.tsd-is-static.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -153px
}

.tsd-is-static.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -153px
}

.tsd-is-static.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -153px
}

.tsd-is-static.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -153px
}

.tsd-is-static.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -153px
}

.tsd-is-static.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -153px
}

.tsd-is-static.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -153px
}

.tsd-is-static.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -153px
}

.tsd-is-static.tsd-kind-function>.tsd-kind-icon:before {
    background-position: -136px -170px
}

.tsd-is-static.tsd-kind-function.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -170px
}

.tsd-is-static.tsd-kind-function.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -170px
}

.tsd-is-static.tsd-kind-function.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -170px
}

.tsd-is-static.tsd-kind-method>.tsd-kind-icon:before {
    background-position: -136px -170px
}

.tsd-is-static.tsd-kind-method.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -170px
}

.tsd-is-static.tsd-kind-method.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -170px
}

.tsd-is-static.tsd-kind-method.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -170px
}

.tsd-is-static.tsd-kind-call-signature>.tsd-kind-icon:before {
    background-position: -136px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -170px
}

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -170px
}

.tsd-is-static.tsd-kind-event>.tsd-kind-icon:before {
    background-position: -136px -187px
}

.tsd-is-static.tsd-kind-event.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -153px -187px
}

.tsd-is-static.tsd-kind-event.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class>.tsd-kind-icon:before {
    background-position: -51px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -68px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -85px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -102px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-enum>.tsd-kind-icon:before {
    background-position: -170px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-enum.tsd-is-protected>.tsd-kind-icon:before {
    background-position: -187px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-enum.tsd-is-private>.tsd-kind-icon:before {
    background-position: -119px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-interface>.tsd-kind-icon:before {
    background-position: -204px -187px
}

.tsd-is-static.tsd-kind-event.tsd-parent-kind-interface.tsd-is-inherited>.tsd-kind-icon:before {
    background-position: -221px -187px
}

.no-transition {
    transition: none !important
}

@keyframes fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
        visibility: visible
    }
    to {
        opacity: 0
    }
}

@keyframes fade-in-delayed {
    0% {
        opacity: 0
    }
    33% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fade-out-delayed {
    0% {
        opacity: 1;
        visibility: visible
    }
    66% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@keyframes shift-to-left {
    from {
        transform: translate(0, 0)
    }
    to {
        transform: translate(-25%, 0)
    }
}

@keyframes unshift-to-left {
    from {
        transform: translate(-25%, 0)
    }
    to {
        transform: translate(0, 0)
    }
}

@keyframes pop-in-from-right {
    from {
        transform: translate(100%, 0)
    }
    to {
        transform: translate(0, 0)
    }
}

@keyframes pop-out-to-right {
    from {
        transform: translate(0, 0);
        visibility: visible
    }
    to {
        transform: translate(100%, 0)
    }
}

body {
    background: #fff;
    font-family: "Roboto-Regular";
    font-size: 16px;
    color: #666;
    -webkit-font-smoothing: antialiased
}

a {
    color: #4da6ff;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

code,
pre {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    padding: .2em;
    margin: 0;
    font-size: 14px;
    background-color: #fff
}

pre {
    padding: 10px
}

pre code {
    padding: 0;
    font-size: 100%;
    background-color: transparent
}

.tsd-typography {
    line-height: 2rem
}

.tsd-typography ul {
    list-style: square;
    padding: 0 0 0 20px;
    margin: 0
}

.tsd-typography h1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 300;
    margin: 0
}

.tsd-typography h4,
.tsd-typography h5,
.tsd-typography h6 {
    font-size: 1rem;
    margin: 0
}

.tsd-typography h5,
.tsd-typography h6 {
    font-weight: normal
}

.tsd-typography p,
.tsd-typography ul,
.tsd-typography ol {
    margin: 1em 0
}

@media(min-width: 901px)and (max-width: 1024px) {
    html.default .col-content {
        width: 72%
    }
    html.default .col-menu {
        width: 28%
    }
}

@media(max-width: 900px) {
    html.default .col-content {
        float: none;
        width: 100%
    }
    html.default .col-menu {
        position: fixed !important;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        z-index: 1024;
        top: 0 !important;
        bottom: 0 !important;
        left: auto !important;
        right: 0 !important;
        width: 100%;
        padding: 20px 20px 0 0;
        max-width: 450px;
        visibility: hidden;
        background-color: #fff;
        transform: translate(100%, 0)
    }
    html.default .col-menu>*:last-child {
        padding-bottom: 20px
    }
    html.default .overlay {
        content: "";
        display: block;
        position: fixed;
        z-index: 1023;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .75);
        visibility: hidden
    }
    html.default.to-has-menu .overlay {
        animation: fade-in .4s
    }
    html.default.to-has-menu header,
    html.default.to-has-menu footer,
    html.default.to-has-menu .col-content {
        animation: shift-to-left .4s
    }
    html.default.to-has-menu .col-menu {
        animation: pop-in-from-right .4s
    }
    html.default.from-has-menu .overlay {
        animation: fade-out .4s
    }
    html.default.from-has-menu header,
    html.default.from-has-menu footer,
    html.default.from-has-menu .col-content {
        animation: unshift-to-left .4s
    }
    html.default.from-has-menu .col-menu {
        animation: pop-out-to-right .4s
    }
    html.default.has-menu body {
        overflow: hidden
    }
    html.default.has-menu .overlay {
        visibility: visible
    }
    html.default.has-menu header,
    html.default.has-menu footer,
    html.default.has-menu .col-content {
        transform: translate(-25%, 0)
    }
    html.default.has-menu .col-menu {
        visibility: visible;
        transform: translate(0, 0)
    }
}

.tsd-page-title {
    font-size: 14px;
    padding: 24px;
    margin-top: 1rem !important
}

.tsd-page-title h1 {
    color: #000;
    font-size: 2.625rem;
    line-height: 3rem;
    font-weight: 300;
    margin: 0
}

.tsd-breadcrumb {
    margin: 0;
    padding: 0;
    color: gray
}

.tsd-breadcrumb a {
    color: gray;
    text-decoration: none
}

.tsd-breadcrumb a:hover {
    text-decoration: underline
}

.tsd-breadcrumb li {
    display: inline
}

.tsd-breadcrumb li:after {
    content: " / "
}

html.minimal .container {
    margin: 0
}

html.minimal .container-main {
    padding-top: 50px;
    padding-bottom: 0
}

html.minimal .content-wrap {
    padding-left: 300px
}

html.minimal .tsd-navigation {
    position: fixed !important;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    box-sizing: border-box;
    z-index: 1;
    left: 0;
    top: 40px;
    bottom: 0;
    width: 300px;
    padding: 20px;
    margin: 0
}

html.minimal .tsd-member .tsd-member {
    margin-left: 0
}

html.minimal .tsd-page-toolbar {
    position: fixed;
    z-index: 2
}

html.minimal #tsd-filter .tsd-filter-group {
    right: 0;
    transform: none
}

html.minimal footer {
    background-color: transparent
}

html.minimal footer .container {
    padding: 0
}

html.minimal .tsd-generator {
    padding: 0
}

@media(max-width: 900px) {
    html.minimal .tsd-navigation {
        display: none
    }
    html.minimal .content-wrap {
        padding-left: 0
    }
}

.tsd-header {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    z-index: 99
}

.tsd-header .tsd-header-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background: #222;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

@media(min-width: 961px) {
    .tsd-header .tsd-header-content {
        flex-direction: row;
        justify-content: space-between;
        height: 50px
    }
}

.tsd-header .tsd-header-group {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between
}

.tsd-header-logo {
    display: inline-flex;
    align-items: center;
    align-self: flex-start;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    height: 50px
}

.tsd-header-logo>.title {
    color: #fff
}

.tsd-header-logo>.title:hover {
    text-decoration: none
}

.tsd-header-logo>.version {
    margin-left: 12px
}

.tsd-header-logo>.version select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    border: none;
    min-width: 64px;
    max-width: 128px;
    font-size: 13px;
    background-size: 20px;
    color: #efefef;
    padding: 4px 24px 4px 8px;
    outline-style: none
}

.tsd-header-logo>.version select::-ms-expand {
    display: none
}

.tsd-nav-toggle label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border: 1px solid #333;
    color: #fff;
    padding: 4px;
    outline-style: none;
    transition: background .25s ease-in-out
}

.tsd-nav-toggle label:hover {
    background: transparent
}

@media(min-width: 961px) {
    .tsd-nav-toggle label {
        display: none
    }
}

.tsd-nav-toggle input[type=checkbox] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: -1
}

.tsd-nav-toggle input[type=checkbox]:checked~.tsd-nav {
    transform: translateY(0)
}

.tsd-nav {
    position: absolute;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    flex: 1;
    list-style: none;
    margin: 0;
    padding: 16px;
    background: #222;
    border-top: 1px solid rgba(255, 255, 255, .1);
    box-shadow: 0 -1px 0 #000;
    box-sizing: border-box;
    top: 110px;
    left: 0;
    right: 0;
    transform: translateY(-110px);
    z-index: -1;
    transition: transform .25s ease-in-out
}

.tsd-nav-item {
    width: 100%;
    text-align: center
}

.tsd-nav-item+.tsd-nav-item {
    margin-top: 10px
}

@media(min-width: 961px) {
    .tsd-nav {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        border: none;
        box-shadow: none;
        padding: 0;
        width: auto;
        flex: 0;
        top: initial;
        left: initial;
        right: initial;
        transform: translateY(0);
        z-index: initial;
        transition: none
    }
    .tsd-nav-item {
        width: initial
    }
    .tsd-nav-item+.tsd-nav-item {
        margin-top: 0;
        margin-left: 10px
    }
}

.tsd-comment-tags {
    align-items: center;
    overflow: hidden
}

.tsd-comment-tags dt {
    padding: 0 8px;
    margin-right: 8px;
    color: #09f;
    font-size: 14px;
    font-weight: 400;
    width: min-content
}

.tsd-comment-tags dd {
    margin: 0 40px
}

.tsd-comment-tags dd:before,
.tsd-comment-tags dd:after {
    display: table;
    content: " "
}

.tsd-comment-tags dd pre,
.tsd-comment-tags dd:after {
    clear: both
}

.tsd-comment-tags p {
    margin: 0
}

.tsd-panel.tsd-comment .lead {
    font-size: 1.1em;
    line-height: 2rem;
    margin-bottom: 2em
}

.tsd-panel.tsd-comment .lead:last-child {
    margin-bottom: 0
}

.toggle-protected .tsd-is-private {
    display: none
}

.toggle-public .tsd-is-private,
.toggle-public .tsd-is-protected,
.toggle-public .tsd-is-private-protected {
    display: none
}

.toggle-inherited .tsd-is-inherited {
    display: none
}

.toggle-only-exported .tsd-is-not-exported {
    display: none
}

.toggle-externals .tsd-is-external {
    display: none
}

#tsd-filter {
    position: relative;
    font-size: 14px;
    padding: 16px 0
}

.no-filter #tsd-filter {
    display: none
}

#tsd-filter .tsd-filter-group {
    display: flex;
    flex-flow: column nowrap
}

#tsd-filter input {
    display: none
}

#tsd-filter label,
#tsd-filter .tsd-select-label {
    display: flex;
    align-items: center
}

#tsd-filter .tsd-select-list li {
    display: flex;
    align-items: center
}

@media(max-width: 900px) {
    #tsd-filter .tsd-filter-group {
        display: block;
        position: absolute;
        top: 50px;
        right: 20px;
        height: auto;
        background-color: #fff;
        visibility: hidden;
        transform: translate(50%, 0);
        box-shadow: 0 0 4px rgba(0, 0, 0, .25)
    }
    .has-options #tsd-filter .tsd-filter-group {
        visibility: visible
    }
    .to-has-options #tsd-filter .tsd-filter-group {
        animation: fade-in .2s
    }
    .from-has-options #tsd-filter .tsd-filter-group {
        animation: fade-out .2s
    }
}

footer {
    border-top: 1px solid #dedede;
    background-color: #222;
    color: #fff;
    padding: 15px
}

footer .tsd-legend-title {
    font-size: 1.675rem;
    line-height: 3rem;
    font-weight: 300;
    margin: 0
}

footer .tsd-legend-group {
    font-size: 0
}

footer .tsd-legend {
    display: inline-block;
    width: 25%;
    padding: 0;
    font-size: 14px;
    list-style: none;
    line-height: 2rem;
    vertical-align: top
}

@media(max-width: 900px) {
    footer .tsd-legend {
        width: 50%
    }
}

footer .ui-footer {
    margin: auto -15px -15px
}

.tsd-hierarchy {
    font-size: 15px;
    margin: 0
}

.tsd-hierarchy .target {
    font-weight: 500
}

.tsd-index-panel .tsd-index-content {
    margin-bottom: -30px !important
}

.tsd-index-panel .tsd-index-section {
    font-size: 15px;
    margin-bottom: 30px !important
}

.tsd-index-panel h3 {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 0 8px;
    border-bottom: 1px solid #ededed
}

.tsd-index-panel ul.tsd-index-list {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    -o-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    -ms-column-gap: 20px;
    -o-column-gap: 20px;
    column-gap: 20px;
    padding: 0;
    list-style: none;
    line-height: 2rem
}

@media(max-width: 900px) {
    .tsd-index-panel ul.tsd-index-list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -ms-column-count: 1;
        -o-column-count: 1;
        column-count: 1
    }
}

@media(min-width: 901px)and (max-width: 1024px) {
    .tsd-index-panel ul.tsd-index-list {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -ms-column-count: 2;
        -o-column-count: 2;
        column-count: 2
    }
}

.tsd-index-panel ul.tsd-index-list li {
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    -o-column-break-inside: avoid;
    column-break-inside: avoid;
    -webkit-page-break-inside: avoid;
    -moz-page-break-inside: avoid;
    -ms-page-break-inside: avoid;
    -o-page-break-inside: avoid;
    page-break-inside: avoid
}

.tsd-index-panel a,
.tsd-index-panel .tsd-parent-kind-module a {
    color: #9600ff
}

.tsd-index-panel .tsd-parent-kind-interface a {
    color: #7da01f
}

.tsd-index-panel .tsd-parent-kind-enum a {
    color: #ec417a
}

.tsd-index-panel .tsd-parent-kind-class a {
    color: #4da6ff
}

.tsd-index-panel .tsd-kind-module a {
    color: #9600ff
}

.tsd-index-panel .tsd-kind-interface a {
    color: #7da01f
}

.tsd-index-panel .tsd-kind-enum a {
    color: #ec417a
}

.tsd-index-panel .tsd-kind-class a {
    color: #4da6ff
}

.tsd-index-panel .tsd-is-private a {
    color: gray
}

.tsd-flag {
    display: inline-block;
    padding: 1px 5px;
    border-radius: 4px;
    color: #fff;
    background-color: #09f;
    text-indent: 0;
    font-size: 14px;
    font-weight: normal
}

.tsd-anchor {
    position: absolute;
    top: -100px
}

.tsd-member {
    position: relative
}

.tsd-member .tsd-anchor+h3 {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: none
}

.tsd-navigation {
    padding: 0
}

.tsd-navigation a {
    display: inline-block;
    padding-top: 6px;
    font-size: 13px;
    color: #666;
    text-decoration: none
}

.tsd-navigation a:hover {
    color: #09f
}

.tsd-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.tsd-navigation li {
    padding: 0
}

.tsd-navigation.primary a {
    display: block;
    padding-top: 6px;
    padding-bottom: 6px
}

.tsd-navigation.primary ul li a {
    padding-left: 5px
}

.tsd-navigation.primary ul li li a {
    padding-left: 25px
}

.tsd-navigation.primary ul li li li a {
    padding-left: 45px
}

.tsd-navigation.primary ul li li li li a {
    padding-left: 65px
}

.tsd-navigation.primary ul li li li li li a {
    padding-left: 85px
}

.tsd-navigation.primary ul li li li li li li a {
    padding-left: 105px
}

.tsd-navigation.primary li>a {
    color: #000;
    text-transform: uppercase;
    font-weight: bold
}

.tsd-navigation.primary li.label span {
    display: block;
    padding: 16px 0 4px 5px;
    color: gray
}

.tsd-navigation.primary li.globals+li>span,
.tsd-navigation.primary li.globals+li>a {
    padding-top: 16px
}

.tsd-navigation.secondary ul {
    transition: opacity .2s
}

.tsd-navigation.secondary ul li a {
    padding-left: 0px
}

.tsd-navigation.secondary ul li li a {
    padding-left: 16px
}

.tsd-navigation.secondary ul li li li a {
    padding-left: 32px
}

.tsd-navigation.secondary ul li li li li a {
    padding-left: 48px
}

.tsd-navigation.secondary ul li li li li li a {
    padding-left: 64px
}

.tsd-navigation.secondary ul.current a {
    border-left-color: #dedede
}

.tsd-navigation.secondary li.focus>a,
.tsd-navigation.secondary ul.current li.focus>a {
    border-left-color: #000
}

.tsd-navigation.secondary li.current {
    border-left-color: #dedede
}

.tsd-navigation.secondary li.current>a {
    font-weight: bold
}

@media(min-width: 961px) {
    .menu-sticky-wrap {
        position: static
    }
    .no-csspositionsticky .menu-sticky-wrap.sticky {
        position: fixed
    }
    .no-csspositionsticky .menu-sticky-wrap.sticky-current {
        position: fixed
    }
    .no-csspositionsticky .menu-sticky-wrap.sticky-current ul.before-current,
    .no-csspositionsticky .menu-sticky-wrap.sticky-current ul.after-current {
        opacity: 0
    }
    .no-csspositionsticky .menu-sticky-wrap.sticky-bottom {
        position: absolute;
        top: auto !important;
        left: auto !important;
        bottom: 0;
        right: 0
    }
    .csspositionsticky .menu-sticky-wrap.sticky {
        position: sticky
    }
    .csspositionsticky .menu-sticky-wrap.sticky-current {
        position: sticky
    }
}

.menu-highlight {
    background: #f1f1f1;
    border-right: 1px solid #dedede;
    padding: 0 15px
}

.globalnav__brand {
    display: inline-block;
    max-width: 75px;
    margin: 15px 0 8px 10px;
    width: 100%
}

.globalnav__brand img {
    width: 100%;
    max-width: 160px
}

.globalnav__logo {
    display: block
}

.globalnav__logo_abbr {
    display: none
}

.tsd-panel {
    padding: 24px
}

.tsd-panel:empty {
    display: none
}

.tsd-panel>h1,
.tsd-panel>h2,
.tsd-panel>h3 {
    color: #282828;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 0 8px;
    border-bottom: 1px solid #ededed
}

.tsd-panel>h1.tsd-before-signature,
.tsd-panel>h2.tsd-before-signature,
.tsd-panel>h3.tsd-before-signature {
    margin-bottom: 0;
    border-bottom: 0
}

.tsd-panel table {
    display: block;
    width: 100%;
    overflow: auto;
    margin-top: 10px;
    word-break: normal;
    word-break: keep-all
}

.tsd-panel table th {
    font-weight: bold
}

.tsd-panel table th,
.tsd-panel table td {
    padding: 6px 13px;
    border: 1px solid #ddd
}

.tsd-panel table tr {
    background-color: #fff;
    border-top: 1px solid #ccc
}

.tsd-panel table tr:nth-child(2n) {
    background-color: #f8f8f8
}

.tsd-panel-group {
    margin: 0
}

.tsd-panel-group>h1,
.tsd-panel-group>h2,
.tsd-panel-group>h3 {
    color: #282828;
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
    margin-bottom: 0;
    padding: 0 24px
}

#tsd-search {
    margin: 0 -15px;
    transition: background-color .2s
}

#tsd-search .field {
    position: relative;
    display: flex;
    background: #fff
}

#tsd-search .field input {
    position: relative;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    height: 36px;
    font-size: 13px;
    outline: 0;
    border: 0;
    color: #666
}

#tsd-search .field label {
    position: relative;
    display: inline-flex;
    font-size: 18px;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    color: #09f;
    z-index: 2
}

#tsd-search .results {
    position: absolute;
    visibility: hidden;
    font-size: 15px;
    top: 36px;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #dedede;
    box-shadow: 0 6px 24px rgba(0, 0, 0, .08);
    z-index: 3;
    opacity: .94
}

#tsd-search .results li {
    padding: 0;
    background-color: #fff
}

#tsd-search .results li:nth-child(even) {
    background-color: #fff
}

#tsd-search .results li.state {
    display: none
}

#tsd-search .results li.current,
#tsd-search .results li:hover {
    background-color: #dedede
}

#tsd-search .results a {
    display: block;
    padding: 10px
}

#tsd-search .results a:before {
    top: 10px
}

#tsd-search .results a:hover {
    text-decoration: none
}

#tsd-search .results span.parent {
    color: gray;
    font-weight: normal
}

#tsd-search.has-focus {
    background-color: #dedede
}

#tsd-search.has-focus .field input {
    top: 0;
    opacity: 1
}

#tsd-search.has-focus .title {
    z-index: 0;
    opacity: 0
}

#tsd-search.has-focus .results {
    visibility: visible
}

#tsd-search.loading .results li.state.loading {
    display: block
}

#tsd-search.failure .results li.state.failure {
    display: block
}

.tsd-signature {
    margin: 0 0 1em 0;
    padding: 10px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    font-family: "Roboto-Regular", Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 14px
}

.tsd-signature.tsd-kind-icon::before {
    top: 10px;
    left: 10px
}

.tsd-panel>.tsd-signature.tsd-kind-icon::before {
    left: 20px
}

.tsd-signature-symbol {
    color: gray;
    font-weight: normal
}

.tsd-signature-type {
    font-style: italic;
    font-weight: normal
}

.tsd-signatures {
    padding: 0;
    margin: 0 0 1em 0;
    border: 1px solid #dedede
}

.tsd-signatures .tsd-signature {
    margin: 0;
    border-width: 1px 0 0 0;
    transition: background-color .1s
}

.tsd-signatures .tsd-signature:first-child {
    border-top-width: 0
}

.tsd-signatures .tsd-signature.current {
    background-color: rgba(0, 0, 0, .04)
}

.tsd-signatures.active>.tsd-signature {
    cursor: pointer
}

.tsd-panel>.tsd-signatures {
    border-width: 1px 0
}

.tsd-panel>.tsd-signatures .tsd-signature.tsd-kind-icon:before {
    left: 20px
}

.tsd-panel>a.anchor+.tsd-signatures {
    border-top-width: 0;
    margin-top: -20px
}

ul.tsd-descriptions {
    position: relative;
    overflow: hidden;
    transition: height .3s;
    padding: 0;
    list-style: none
}

ul.tsd-descriptions.active>.tsd-description {
    display: none
}

ul.tsd-descriptions.active>.tsd-description.current {
    display: block
}

ul.tsd-descriptions.active>.tsd-description.fade-in {
    animation: fade-in-delayed .3s
}

ul.tsd-descriptions.active>.tsd-description.fade-out {
    animation: fade-out-delayed .3s;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden
}

ul.tsd-descriptions h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 1em 0 .5em 0
}

ul.tsd-parameters,
ul.tsd-type-parameters {
    margin: 0
}

ul.tsd-parameters>li.tsd-parameter-siganture,
ul.tsd-type-parameters>li.tsd-parameter-siganture {
    list-style: none;
    margin-left: -20px
}

ul.tsd-parameters h5,
ul.tsd-type-parameters h5 {
    font-size: 16px;
    font-weight: 500;
    margin: 1em 0 .5em 0
}

ul.tsd-parameters .tsd-comment,
ul.tsd-type-parameters .tsd-comment {
    margin-top: -0.5em
}

.tsd-sources {
    font-size: 14px;
    color: gray;
    margin: 0 0 1em 0
}

.tsd-sources a {
    text-decoration: underline
}

.tsd-sources ul,
.tsd-sources p {
    margin: 0 !important
}

.tsd-sources ul {
    list-style: none;
    padding: 0
}

.tsd-page-toolbar {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    color: #333
}

.tsd-page-toolbar a {
    color: #333;
    text-decoration: none
}

.tsd-page-toolbar a.title {
    font-weight: bold
}

.tsd-page-toolbar a.title:hover {
    text-decoration: underline
}

.tsd-page-toolbar .table-wrap {
    display: table;
    width: 100%;
    height: 50px
}

.tsd-page-toolbar .table-cell {
    display: table-cell;
    position: relative;
    white-space: nowrap;
    line-height: 50px
}

.tsd-page-toolbar .table-cell:first-child {
    width: 100%
}

.tsd-select .tsd-select-list li::before,
.tsd-select .tsd-select-label::before,
.tsd-widget::before {
    display: inline-flex;
    content: "";
    justify-content: center;
    align-items: center;
    font-family: "Roboto-Regular";
    font-size: 18px;
    width: 24px;
    height: 14px;
    margin-right: 4px;
    color: #09f
}

.tsd-widget {
    display: inline-block;
    overflow: hidden;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    padding: 5px 0
}

.tsd-widget.active {
    opacity: 1;
    background-color: #dedede
}

.tsd-widget.no-caption {
    width: 40px
}

.tsd-widget.no-caption:before {
    margin: 0
}

.tsd-widget.search:before {
    background-position: 0 0
}

.tsd-widget.menu:before {
    background-position: -40px 0
}

.tsd-widget.options:before {
    background-position: -80px 0
}

.tsd-widget.options,
.tsd-widget.menu {
    display: none
}

@media(max-width: 900px) {
    .tsd-widget.options,
    .tsd-widget.menu {
        display: inline-block
    }
}

input[type=checkbox]+.tsd-widget:before {
    color: #484848;
    content: ""
}

input[type=checkbox]:checked+.tsd-widget:before {
    color: #09f;
    content: ""
}

.tsd-select {
    position: relative;
    display: inline-block;
    transition: opacity .1s, background-color .2s;
    vertical-align: bottom;
    cursor: pointer;
    z-index: 2
}

.tsd-select .tsd-select-label {
    padding: 5px 0
}

.tsd-select .tsd-select-label::before {
    content: ""
}

.tsd-select.active .tsd-select-label {
    position: relative
}

.tsd-select.active .tsd-select-list {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s
}

.tsd-select .tsd-select-list {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    list-style: none;
    transition: visibility 0s .2s, opacity .2s;
    border: 1px solid #dedede
}

.tsd-select .tsd-select-list li {
    padding: 5px 0;
    background-color: #fff
}

.tsd-select .tsd-select-list li:nth-child(even) {
    background-color: #fff
}

.tsd-select .tsd-select-list li:hover {
    background-color: #dedede
}

.tsd-select .tsd-select-list li.selected:before {
    font-size: 14px;
    content: ""
}

@media(max-width: 900px) {
    .tsd-select .tsd-select-list {
        top: 0;
        left: auto;
        right: 100%;
        margin-right: -5px
    }
    .tsd-select .tsd-select-label:before {
        background-position: -280px 0
    }
}

img {
    max-width: 100%
}

.tsd-button--flat,
.tsd-button {
    display: inline-flex;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    border: 1px solid transparent;
    padding: 9px 16px;
    outline: none;
    white-space: nowrap;
    transition: all .25s ease-in-out
}

.tsd-button--flat>a,
.tsd-button>a {
    color: inherit;
    text-transform: inherit;
    text-decoration: none
}

.tsd-button {
    width: 100%;
    color: #fff;
    background: #09f;
    border: 1px solid #09f;
    font-weight: 600;
    text-transform: uppercase
}

.tsd-button:hover {
    color: #09f;
    background: transparent
}

.tsd-button--flat {
    color: #9d9d9d;
    background: transparent;
    text-transform: none;
    font-weight: 400
}

.tsd-button--flat:hover {
    color: #fff
}

.globalnav .gsib_a {
    padding: 0 8px
}

.globalnav__wrapper {
    margin: 0
}

.globalnav__search {
    height: 49px
}

@media only screen and (max-width: 768px) {
    .globalnav__search-toggle {
        right: 80px
    }
    .globalnav__search-container {
        padding: 0 15px !important
    }
}

@media only screen and (max-width: 960px) {
    .globalnav__primary {
        min-height: 61px;
        height: auto
    }
    .globalnav__mobile-menu {
        margin-right: 15px
    }
    .globalnav__wrapper {
        padding: 0
    }
}

@media only screen and (min-width: 961px) {
    .globalnav__wrapper {
        max-width: 100%;
        margin: auto 15px;
        padding: 0
    }
    .globalnav__section {
        display: flex;
        justify-content: flex-end
    }
    .globalnav__search-toggle {
        right: 0
    }
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("Roboto-Regular.ttf");
  }
  
  @font-face {
    font-family: "Roboto-Bold";
    src: url("Roboto-Bold.ttf");
  }
  
  @font-face {
    font-family: "Roboto-Light";
    src: url("Roboto-Light.ttf");
  }
  
  @font-face {
    font-family: "Roboto-Medium";
    src: url("Roboto-Medium.ttf");
  }

.igw-header-nav a {
	color: #fff;
    font-size: 0.875rem;
    font-weight: bold;
    margin-top: 10 px;
    display: block;
    position: relative;
    padding: 8px 20px;
}

.igw-btn-reveal {
	background: #ec417a;
	border: 1px solid transparent;
	border-radius: 55px;
	font-weight: bold;
	line-height: 1.5;
	margin-top: -1px;
	padding: 12px 16px;
	text-transform: uppercase;
	-webkit-transition: all .6s;
	transition: all .6s;
}
.igw-header-btn.igw-btn-reveal:hover {
	background: 0 0;
    border-color: #ec417a;
    color: #ec417a;
}

#revealHeader {
    height: 60px;
}