<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RevealSdkSettings | Web Client API Reference</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/layout.css">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/animate-custom.css">
	<link rel="stylesheet" href="https://infragistics.com/assets/modern/css/fontello.css">
	<link rel="stylesheet" href="https://www.infragistics.com/css/navigation.css">
	<link rel="stylesheet" href="https://infragistics.com/css/footer.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/zhy2hpz.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header class="tsd-header">
	<header id="header" class="globalnav" data-nav-auto-init="false" data-mega-menu="true" id="revealHeader">
		<div class="sticky-wrapper" style="height: 77px;">
			<div id="header-wrap" class="globalnav__container stuck no-transparent top-animate" data-default-height="175" data-sticky-height="175">
				<!-- CSE Container -->
				<div class="globalnav__search">
					<div class="globalnav__search-container globalnav__wrapper">
						<div class="search search__container search--support" data-cse-resultsurl="/search">
							<input id="q" class="search__input" type="text" name="q" value="" placeholder="Search Infragistics.com">
							<button type="submit" value="search">
								<svg enable-background="new 0 0 512 512" id="search" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path d="M497.913,497.913c-18.782,18.782-49.225,18.782-68.008,0l-84.862-84.863c-34.889,22.382-76.13,35.717-120.659,35.717  C100.469,448.767,0,348.312,0,224.383S100.469,0,224.384,0c123.931,0,224.384,100.452,224.384,224.383  c0,44.514-13.352,85.771-35.718,120.676l84.863,84.863C516.695,448.704,516.695,479.131,497.913,497.913z M224.384,64.109  c-88.511,0-160.274,71.747-160.274,160.273c0,88.526,71.764,160.274,160.274,160.274c88.525,0,160.273-71.748,160.273-160.274  C384.657,135.856,312.909,64.109,224.384,64.109z"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<!-- Primary Nav -->
				<div class="globalnav__primary clearfix">
					<div class="globalnav__wrapper">
						<!-- My Account -->
						<div class="globalnav__section clearfix">
							<nav class="globalnav__menu-container">
							</nav>
						</div>
						<div class="globalnav__wrapper">
							<!-- Brand -->
							<div class="globalnav__brand" >
								<a href="http://www.revealbi.io">
									<img class="globalnav__logo" src="https://static.infragistics.com/marketing/reveal/business-teams-reveal-logo-black.svg" alt="Reveal Logo" />
								</a>
							</div>
							<div class="igw-header-nav" style="float:right; margin: 15px 0 8px 10px;">
								<a class="igw-header-btn igw-btn-reveal" href="https://app.revealbi.io/Login?redirect=">
									<span>Try it now</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- SECONDARY NAV -->
			</div>
		</div>
	</header>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-2 col-menu menu-sticky-wrap menu-highlight">
			<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
				<div class="field">
					<label for="tsd-search-field" class="material-icons">search</label>
					<input id="tsd-search-field" type="text" placeholder="Search API" />
				</div>
				<ul class="results">
					<li class="state loading">Preparing search index...</li>
					<li class="state failure">The search index is not available</li>
				</ul>
			</div>
			<div id="tsd-filter">
				<div class="tsd-filter-group">
					<div class="tsd-select" id="tsd-filter-visibility">
						<span class="tsd-select-label">All</span>
						<ul class="tsd-select-list">
							<li data-value="public">Public</li>
							<li data-value="protected">Public/Protected</li>
							<li data-value="private" class="selected">All</li>
						</ul>
					</div>
					<input type="checkbox" id="tsd-filter-inherited" checked />
					<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
					<input type="checkbox" id="tsd-filter-externals" checked />
					<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
					<input type="checkbox" id="tsd-filter-only-exported" />
					<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
				</div>
			</div>
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="revealsdksettings.html" class="tsd-kind-icon">Reveal<wbr>Sdk<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#enablebetafeatures" class="tsd-kind-icon">enable<wbr>Beta<wbr>Features</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#measuringhostelement" class="tsd-kind-icon">measuring<wbr>Host<wbr>Element</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#requestwithcredentialsflag" class="tsd-kind-icon">request<wbr>With<wbr>Credentials<wbr>Flag</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#shapefilesurl" class="tsd-kind-icon">shape<wbr>Files<wbr>Url</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#theme" class="tsd-kind-icon">theme</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#visualizations" class="tsd-kind-icon">visualizations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#setadditionalheadersprovider" class="tsd-kind-icon">set<wbr>Additional<wbr>Headers<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="revealsdksettings.html#setbaseurl" class="tsd-kind-icon">set<wbr>Base<wbr>Url</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
		<div class="col-10 col-content">
			<div class="tsd-page-title">
				<div class="container">
					<ul class="tsd-breadcrumb">
						<li>
							<a href="../index.html">Globals</a>
						</li>
						<li>
							<a href="revealsdksettings.html">RevealSdkSettings</a>
						</li>
					</ul>
					<h1>Class RevealSdkSettings</h1>
				</div>
			</div>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class is used to specify global settings for the SDK.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RevealSdkSettings</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#enablebetafeatures" class="tsd-kind-icon">enable<wbr>Beta<wbr>Features</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#measuringhostelement" class="tsd-kind-icon">measuring<wbr>Host<wbr>Element</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#requestwithcredentialsflag" class="tsd-kind-icon">request<wbr>With<wbr>Credentials<wbr>Flag</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#shapefilesurl" class="tsd-kind-icon">shape<wbr>Files<wbr>Url</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#theme" class="tsd-kind-icon">theme</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#visualizations" class="tsd-kind-icon">visualizations</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#setadditionalheadersprovider" class="tsd-kind-icon">set<wbr>Additional<wbr>Headers<wbr>Provider</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="revealsdksettings.html#setbaseurl" class="tsd-kind-icon">set<wbr>Base<wbr>Url</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
					<a name="enablebetafeatures" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> enable<wbr>Beta<wbr>Features</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> enableBetaFeatures<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> enableBetaFeatures<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">boolean</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
					<a name="measuringhostelement" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> measuring<wbr>Host<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> measuringHostElement<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> measuringHostElement<span class="tsd-signature-symbol">(</span>selector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Specifies a dom element that could host few invisible helper span elements, which are used
										by the RevealView to measure text sizes.
										If no dom element is set the RevealView would add these helper spans to the element
										where a dashboard is rendered. This would work fine as long as you need a single RevealView
										instance rendered at a given moment.
										In case you need to have multiple instances rendered simultaneously you will need to set
									a selector, pointing to an element in dom where these helper span elements will be created.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">null</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">string</span>
							</h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Specifies a dom element that could host few invisible helper span elements, which are used
										by the RevealView to measure text sizes.
										If no dom element is set the RevealView would add these helper spans to the element
										where a dashboard is rendered. This would work fine as long as you need a single RevealView
										instance rendered at a given moment.
										In case you need to have multiple instances rendered simultaneously you will need to set
									a selector, pointing to an element in dom where these helper span elements will be created.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selector: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>that references to an element that could host these helper objects.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
					<a name="requestwithcredentialsflag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> request<wbr>With<wbr>Credentials<wbr>Flag</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> requestWithCredentialsFlag<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> requestWithCredentialsFlag<span class="tsd-signature-symbol">(</span>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Configures if the AJAX requests sent by Reveal to the backend should include authentication cookies or not.
										You might need to set this flag to true when your backend uses cookies for authentication and session handling and the frontend
									is in a different domain (CORS rules applies), for example if you&#39;re using Angular or React.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">boolean</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Configures if the AJAX requests sent by Reveal to the backend should include authentication cookies or not.
										You might need to set this flag to true when your backend uses cookies for authentication and session handling and the frontend
									is in a different domain (CORS rules applies), for example if you&#39;re using Angular or React.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>flag: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>true if the AJAX request sent by Reveal when it sends a request to the backend should have &quot;withCredentials: true&quot; or not.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
					<a name="shapefilesurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> shape<wbr>Files<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> shapeFilesUrl<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> shapeFilesUrl<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The URL where the MapData.json could be retrieved from. ShapesMetadataFileUrl + &quot;MapData.json&quot; should be pointing to valid MapData.json.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The URL where the MapData.json could be retrieved from. ShapesMetadataFileUrl + &quot;MapData.json&quot; should be pointing to valid MapData.json.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
					<a name="theme" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> theme</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> theme<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="revealtheme.html" class="tsd-signature-type">RevealTheme</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> theme<span class="tsd-signature-symbol">(</span>theme<span class="tsd-signature-symbol">: </span><a href="revealtheme.html" class="tsd-signature-type">RevealTheme</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get/sets the theme to be used by <a href="revealview.html">RevealView</a> when rendering a dashboard.
									Make sure to set the theme before you have any RevealView rendering a dashboard.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title"><span>Returns</span> <a href="revealtheme.html" class="tsd-signature-type">RevealTheme</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get/sets the theme to be used by <a href="revealview.html">RevealView</a> when rendering a dashboard.
									Make sure to set the theme before you have any RevealView rendering a dashboard.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>theme: <a href="revealtheme.html" class="tsd-signature-type">RevealTheme</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="visualizations" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> visualizations</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> visualizations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="visualizationsconfiguration.html" class="tsd-signature-type">VisualizationsConfiguration</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Visualization settings</p>
								</div>
							</div>
							<h4 class="tsd-returns-title"><span>Returns</span> <a href="visualizationsconfiguration.html" class="tsd-signature-type">VisualizationsConfiguration</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="setadditionalheadersprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> set<wbr>Additional<wbr>Headers<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Additional<wbr>Headers<wbr>Provider<span class="tsd-signature-symbol">(</span>provider<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Specifies a callback function that will be invoked before a request to the Reveal backend and might return
										additional headers to be included in the request.
										The specified function is expected to return an object with the headers, like:
										{ &#39;Session-Id&#39;: sessionId }
									This is useful to send authentication headers to the backend.</p>
								</div>
								<p><strong>JavaScript</strong>:</p>
								<pre><code class="language-javascript"><span style="color: #001080">RevealSdkSettings</span><span style="color: #000000">.</span><span style="color: #795E26">setAdditionalHeadersProvider</span><span style="color: #000000">(</span><span style="color: #0000FF">function</span><span style="color: #000000"> (</span><span style="color: #001080">url</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #0000FF">var</span><span style="color: #000000"> </span><span style="color: #001080">headers</span><span style="color: #000000"> = {};</span>
<span style="color: #000000">  </span><span style="color: #001080">headers</span><span style="color: #000000">[</span><span style="color: #A31515">&quot;x-header-one&quot;</span><span style="color: #000000">] = </span><span style="color: #A31515">&quot;single_value&quot;</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #001080">headers</span><span style="color: #000000">[</span><span style="color: #A31515">&quot;x-header-two&quot;</span><span style="color: #000000">] = [</span><span style="color: #A31515">&quot;value_1&quot;</span><span style="color: #000000">, </span><span style="color: #A31515">&quot;value_2&quot;</span><span style="color: #000000">];</span>
<span style="color: #000000">  </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #001080">headers</span><span style="color: #000000">;</span>
<span style="color: #000000">});</span>
</code></pre>
								<p><strong>TypeScript</strong>:</p>
								<pre><code class="language-typescript"><span style="color: #000000"> </span><span style="color: #001080">RevealSdkSettings</span><span style="color: #000000">.</span><span style="color: #795E26">setAdditionalHeadersProvider</span><span style="color: #000000">((</span><span style="color: #001080">url</span><span style="color: #000000">: </span><span style="color: #267F99">string</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000"> </span><span style="color: #0000FF">var</span><span style="color: #000000"> </span><span style="color: #001080">headers</span><span style="color: #000000">: </span><span style="color: #267F99">Record</span><span style="color: #000000">&lt;</span><span style="color: #267F99">string</span><span style="color: #000000">, </span><span style="color: #267F99">any</span><span style="color: #000000">&gt; = {};</span>
<span style="color: #000000"> </span><span style="color: #001080">headers</span><span style="color: #000000">[</span><span style="color: #A31515">&quot;x-header-one&quot;</span><span style="color: #000000">] = </span><span style="color: #A31515">&quot;single_value&quot;</span><span style="color: #000000">;</span>
<span style="color: #000000"> </span><span style="color: #001080">headers</span><span style="color: #000000">[</span><span style="color: #A31515">&quot;x-header-two&quot;</span><span style="color: #000000">] = [</span><span style="color: #A31515">&quot;value_1&quot;</span><span style="color: #000000">, </span><span style="color: #A31515">&quot;value_2&quot;</span><span style="color: #000000">];</span>
<span style="color: #000000"> </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #001080">headers</span><span style="color: #000000">;</span>
<span style="color: #000000">});</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>provider: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>url: <span class="tsd-signature-type">string</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="setbaseurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> set<wbr>Base<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Base<wbr>Url<span class="tsd-signature-symbol">(</span>base<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the base url where reveal sdk server component is running.
									You&#39;ll need to use this in cases where the backend and the front-end are served from different urls.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>base: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>address of the reveal server component.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title"><span>Returns</span> <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
	</div>
</div>
<!-- Reveal Footer -->
<footer class="ui-footer ui-footer--clearfix bg-gradient--primary text-white" data-footer-theme="reveal">
	<h2>Follow Us for the Latest News and Updates</h2>
	<div class="ui-footer__wrap ui-footer--clearfix ui-footer__icons">
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.facebook.com/reveal.bi" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/facebook-icon.svg" alt="Facebook" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.instagram.com/reveal.bi/" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/instagram-icon.svg" alt="Instagram" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://twitter.com/reveal_bi" target="_blank">
			<img class="b-lazy loading" src="https://download.infragistics.com/marketing/reveal/twitter-icon.svg" alt="Twitter" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.linkedin.com/showcase/revealbi" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/linkedin-icon.svg" alt="Linkedin" width="20" height="20" data-was-processed="true" />
		</a>
		<a class="ui-footer__icon-link link--opacity-highlight" rel="noopener" href="https://www.youtube.com/playlist?list=PLZ4rRHIJepBt-USWdh-9BimHh-GjPAGUH" target="_blank">
			<img class="b-lazy loading" src="https://static.infragistics.com/marketing/reveal/youtube-icon.svg" alt="Youtube" width="20" height="20" data-was-processed="true" />
		</a>
	</div>
	<div class="ui-footer__wrap ui-footer__wrap--newsletter ui-footer--clearfix" style="max-width: 750px;">
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Developers</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://help.revealbi.io/en/">
									<span>Application Documentation</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://help.revealbi.io/en/developer/">
									<span>SDK API Documenation</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://static.infragistics.com/marketing/reveal/business-teams-reveal-architecture-and-security.pdf?v=201903141130" target="_blank">
									<span>Architecture and Security</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 2 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Resources</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.revealbi.io/glossary" target="_blank">
									<span>Glossary</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/my-account/submit-support-request/reveal" target="_blank">
									<span>Support</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/faq">
									<span>FAQs</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/blogs/tags/Reveal" target="_blank">
									<span>Blogs</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/ideas/i/reveal" target="_blank">
									<span>Ideas</span>
								</a>
							</li>
							<li>
								<a class="menu__link" rel="noopener" href="https://www.infragistics.com/community/forums/f/reveal" target="_blank">
									<span>Forums</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 3 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Try It Now</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://app.revealbi.io/Login?redirect=">
									<span>Web</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/download-desktop">
									<span>Desktop</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/download-sdk">
									<span>Embedded SDK</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://apps.apple.com/us/app/id1450654686">
									<span>iOS</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://play.google.com/store/apps/details?id=com.infragistics.reveal">
									<span>Android</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Column 4 -->
		<div class="ui-footer__col-one-fourth ui-footer__col-block">
			<div class="ui-footer__menu">
				<ul class="ui-footer__menu-list">
					<li class="ui-footer__menu-list-item">
						<div class="ui-footer__category">
							<span>Company</span>
						</div>
						<ul>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us">
									<span>Who Are We</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us#connect">
									<span>Contact Us</span>
								</a>
							</li>
							<li>
								<a class="menu__link" href="https://www.revealbi.io/about-us#connect">
									<span>Global Offices</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Branded Footer -->
<footer id="footer" class="container-fluid footer" data-footer-theme="reveal">
	<span class="small d-block">powered by</span>
	<a class="link--opacity-highlight8" href="https://www.infragistics.com">
		<img class="logo" src="https://download.infragistics.com/marketing/Website/General/Infragistics-horizontal.svg" alt="Infragistics" />
	</a>
	<ul class="list-inline list-inline--piped font-weight-light mb-0 pb-2 small">
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/privacy">Privacy Policy</a>
		</li>
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/cookie-policy">Cookies</a>
		</li>
		<li class="list-inline-item">
			<a href="https://www.infragistics.com/legal/terms-of-use">Terms of Use</a>
		</li>
	</ul>
	<div class="container-fluid footer-copyright">
		<span id="copyright" class="m-0">© Copyright 2020 INFRAGISTICS. All Rights Reserved.</span>
	</div>
</footer>
<div class="overlay"></div>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://infragistics.com/assets/modern/scripts/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://www.infragistics.com/assets/modern/scripts/plugins.nav.js"></script>
<script type="text/javascript" src="https://www.infragistics.com/assets/modern/scripts/navigation.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>